
INSERT INTO CalculationUnit (UnitId, Name) VALUES
('U001', '250g'),
('U002', '500g');

INSERT INTO Ingredients (IngredientId, IngreName, Origin) VALUES
('I001', 'Green Tea', 'Việt Nam'),
('I002', 'Black Tea', 'Đà Lạt');

INSERT INTO Categories (`CategoryId`, `Name`, `Description`) VALUES
('C001', 'Green Tea', 'Fresh and antioxidant-rich green teas'),
('C002', 'Herbal Tea', 'Soothing teas made from herbs'),
('C003', 'Oolong Tea', 'Semi-oxidized teas with complex flavors'),
('C004', 'Black Tea', 'Robust and bold black teas'),
('C005', 'Black Tea (Spiced)', 'Black teas with aromatic spices');

INSERT INTO Orders (`OrderId`, `OrderDate`, `TotalAmount`) VALUES
('ORD001', '2025-04-12', 86),
('ORD002', '2025-04-13', 83),
('ORD003', '2025-04-14', 70),
('ORD004', '2025-04-15', 105);

INSERT INTO Payment (PaymentId, OrderId, TotalPrice, PaymentMethod) VALUES
('PM001', 'ORD001', 55000, 'MOMO');

INSERT INTO Account (Password, CreatedDate, Type, IsActive, FullName, Email, OrderId, PhoneNumber, Address, DateOfBirth) VALUES
('hashedpassword1', '2025-04-01', 'Customer', 'Yes', 'Anna Nguyen', 'anna.nguyen@email.com', NULL, NULL, NULL, NULL),
('hashedpassword2', '2025-04-02', 'Customer', 'Yes', 'John Smith', 'john.smith@email.com', NULL, NULL, NULL, NULL),
('hashedpassword3', '2025-04-03', 'Customer', 'Yes', 'Linh Tran', 'linh.tran@email.com', NULL, NULL, NULL, NULL),
('hashedpassword4', '2025-04-04', 'Customer', 'Yes', 'Emma Brown', 'emma.brown@email.com', NULL, NULL, NULL, NULL),
('hashedpassword5', '2025-04-05', 'Customer', 'Yes', 'Hiroshi Tanaka', 'hiroshi.tanaka@email.com', NULL, NULL, NULL, NULL);

INSERT INTO Product (`ProductId`, `CategoryId`, `UnitId`, `Name`, `Description`, `Quantity`, `ImgUrl`, `UpdatedAt`, `Price`, `Usefor`, `IsShow`) VALUES
('P001', 'C001', 'U001', 'Premium Green Tea', 'This high-quality green tea is carefully harvested', 100, 'layout/images/premium-green-tea.jpg', '2025-04-11', 32, 'Pure green tea leaves', 'Yes'),
('P002', 'C002', 'U002', 'Chamomile Bliss', 'A soothing herbal tea made from dried chamomile', 100, 'layout/images/chamomile-bliss.jpg', '2025-04-11', 22, 'Dried chamomile flowers', 'Yes'),
('P003', 'C002', 'U002', 'Herbal Serenity', 'This calming blend features a variety of herbs', 100, 'layout/images/herbal-serenity.jpg', '2025-04-11', 27, 'Lemon balm, lavender, and other calming herbs', 'Yes'),
('P004', 'C003', 'U001', 'Mystic Oolong', 'Mystic Oolong is a semi-oxidized tea that combines', 100, 'layout/images/mystic-oolong.jpg', '2025-04-11', 38, 'Oolong tea leaves', 'Yes'),
('P005', 'C004', 'U002', 'Royal Darjeeling', 'Often referred to as the "Champagne of teas"', 100, 'layout/images/royal-darjeeling.jpg', '2025-04-11', 45, 'Black tea leaves from the Darjeeling region', 'Yes'),
('P006', 'C005', 'U002', 'Golden Chai Delight', 'This traditional spiced tea blend features robust', 100, 'layout/images/golden-chai-delight.jpg', '2025-04-11', 22, 'Black tea, cinnamon, cardamom, ginger', 'Yes'),
('P007', 'C002', 'U002', 'Elderflower Essence', 'Elderflower Essence is a light herbal tea', 100, 'layout/images/elderflower-essence.jpg', '2025-04-11', 30, 'Dried elderflowers', 'Yes'),
('P008', 'C005', 'U002', 'Traditional Masala Tea', 'A classic Indian brew, Traditional Masala Tea', 100, 'layout/images/traditional-masala-tea.jpg', '2025-04-11', 22, 'Black tea, cloves, cinnamon, ginger, black pepper', 'Yes'),
('P009', 'C001', 'U001', 'Jasmine Pearl Elegance', 'Jasmine Pearl Elegance features hand-rolled green', 100, 'layout/images/jasmine-pearl-elegance.jpg', '2025-04-11', 55, 'Green tea leaves, jasmine blossoms', 'Yes'),
('P010', 'C001', 'U001', 'Matcha Supreme', 'A vibrant green tea powder with a rich umami taste', 80, 'layout/images/matcha-supreme.jpg', '2025-04-11', 48, 'Matcha green tea powder', 'Yes'),
('P011', 'C001', 'U001', 'Sencha Delight', 'A classic Japanese green tea with a grassy flavor', 90, 'layout/images/sencha-delight.jpg', '2025-04-11', 35, 'Sencha green tea leaves', 'Yes'),
('P012', 'C001', 'U001', 'Dragonwell Bliss', 'A Chinese green tea with a nutty and sweet taste', 85, 'layout/images/dragonwell-bliss.jpg', '2025-04-11', 40, 'Dragonwell green tea leaves', 'Yes'),
('P013', 'C002', 'U002', 'Peppermint Glow', 'A refreshing herbal tea with a cool minty taste', 100, 'layout/images/peppermint-glow.jpg', '2025-04-11', 20, 'Dried peppermint leaves', 'Yes'),
('P014', 'C002', 'U002', 'Rooibos Harmony', 'A caffeine-free herbal tea with a sweet earthy fla', 95, 'layout/images/rooibos-harmony.jpg', '2025-04-11', 25, 'Rooibos leaves', 'Yes'),
('P015', 'C002', 'U002', 'Lemon Verbena', 'A citrusy herbal tea with a bright and zesty flavo', 90, 'layout/images/lemon-verbena.jpg', '2025-04-11', 23, 'Dried lemon verbena leaves', 'Yes'),
('P016', 'C002', 'U002', 'Hibiscus Dream', 'A tart and floral herbal tea with a vibrant red co', 85, 'layout/images/hibiscus-dream.jpg', '2025-04-11', 28, 'Dried hibiscus flowers', 'Yes'),
('P017', 'C003', 'U001', 'Tie Guan Yin', 'A floral oolong tea with a smooth and creamy finis', 75, 'layout/images/tie-guan-yin.jpg', '2025-04-11', 42, 'Tie Guan Yin oolong leaves', 'Yes'),
('P018', 'C003', 'U001', 'Phoenix Dan Cong', 'A fruity oolong tea with a honey-like sweetness', 70, 'layout/images/phoenix-dan-cong.jpg', '2025-04-11', 50, 'Phoenix Dan Cong oolong leaves', 'Yes'),
('P019', 'C004', 'U002', 'Assam Gold', 'A bold black tea with a malty and robust flavor', 90, 'layout/images/assam-gold.jpg', '2025-04-11', 38, 'Assam black tea leaves', 'Yes'),
('P020', 'C004', 'U002', 'Ceylon Star', 'A bright and brisk black tea from Sri Lanka', 85, 'layout/images/ceylon-star.jpg', '2025-04-11', 35, 'Ceylon black tea leaves', 'Yes'),
('P021', 'C004', 'U002', 'Earl Grey Classic', 'A black tea infused with bergamot for a citrusy no', 80, 'layout/images/earl-grey-classic.jpg', '2025-04-11', 30, 'Black tea, bergamot oil', 'Yes'),
('P022', 'C005', 'U002', 'Spiced Apple Chai', 'A cozy black tea with apple and warm spices', 90, 'layout/images/spiced-apple-chai.jpg', '2025-04-11', 24, 'Black tea, apple, cinnamon, cloves', 'Yes'),
('P023', 'C005', 'U002', 'Vanilla Spice Blend', 'A black tea with vanilla and spicy notes', 85, 'layout/images/vanilla-spice-blend.jpg', '2025-04-11', 26, 'Black tea, vanilla, cardamom, nutmeg', 'Yes'),
('P024', 'C005', 'U002', 'Ginger Turmeric Chai', 'A warming black tea with ginger and turmeric', 80, 'layout/images/ginger-turmeric-chai.jpg', '2025-04-11', 28, 'Black tea, ginger, turmeric, black pepper', 'Yes');

INSERT INTO ReviewProduct (Email, ProductId, Rating, Comment, ReviewDate) VALUES
('anna.nguyen@email.com', 'P001', 4.5, 'Trà ngon, đậm vị', NOW());

INSERT INTO ProductIngredient (ProductId, IngredientId) VALUES
('P001', 'I001'),
('P002', 'I002'),
('P003', 'I001');

INSERT INTO OrderProduct (OrderId, ProductId, Quantity) VALUES
('ORD001', 'P001', 2),
('ORD001', 'P002', 1),
('ORD002', 'P004', 1),
('ORD002', 'P005', 1),
('ORD003', 'P010', 1),
('ORD003', 'P013', 1),
('ORD004', 'P017', 1),
('ORD004', 'P019', 1),
('ORD004', 'P022', 1);

INSERT INTO About (AboutId, Email, ImgUrl, Content, Title, DateUpload, IsShow) VALUES
('A001', 'anna.nguyen@email.com', 'img/about.jpg',  'At Tea Heritage, our mission is threefold:
Preserve: To safeguard traditional tea cultivation practices that have shaped Vietnam''s agricultural landscape for centuries, ensuring these methods continue to thrive in a modern world.', 'Mission', NOW(), 'Yes'),
('A002', 'anna.nguyen@email.com', 'img/about1.jpg',  'Tea Heritage began in the misty mountains of Vietnam when founder Mai Nguyen discovered her grandmother''s ancient tea recipes in 2008. These treasured family techniques, passed down through generations, inspired our mission to preserve authentic tea traditions.', 'History', NOW(), 'Yes');

INSERT INTO Term (TermId, Email, Title, Content, ImgUrl, DateUpload, IsShow) 
VALUES
(
  'TE001',
  'anna.nguyen@email.com',
  'Terms and Conditions',
  '
  <h5>Welcome to TeaV!</h5>
  <p>The following Terms and Conditions govern your use of our website and the purchase of tea products. By accessing or placing an order on this website, you agree to be bound by these terms. If you do not agree, please refrain from using the site.</p>
  <div class="table-of-contents">
            <ul>
              <li><a href="#definitions">1. Definitions</a></li>
              <li><a href="#ordering-payment">2. Ordering and Payment</a></li>
              <li><a href="#shipping-delivery">3. Shipping and Delivery</a></li>
              <li><a href="#returns-refunds">4. Returns and Refunds</a></li>
              <li><a href="#intellectual-property">5. Intellectual Property</a></li>
              <li><a href="#limitation-liability">6. Limitation of Liability</a></li>
              <li><a href="#privacy">7. Privacy</a></li>
              <li><a href="#changes-terms">8. Changes to Terms</a></li>
              <li><a href="#governing-law">9. Governing Law</a></li>
              <li><a href="#contact-us">10. Contact Us</a></li>
            </ul>
          </div>
  <h4 id="definitions">1. Definitions</h4>
  <ul>
    <li>"We," "Us," "Our": TeaV, the entity operating the website TeaV.</li>
    <li>"You," "Customer": Any individual accessing or purchasing from the website.</li>
    <li>"Products": Teas and related items sold on the website.</li>
  </ul>

  <h4 id="ordering-payment">2. Ordering and Payment</h4>
  <ul>
    <li>All orders are subject to product availability. We reserve the right to refuse or cancel an order if items are out of stock or for any other reason, without prior notice.</li>
    <li>Product prices are displayed in USD and include/exclude taxes as specified. Shipping costs will be clearly indicated at checkout.</li>
    <li>Payment is accepted via credit card, PayPal, cash on delivery. Orders will only be processed after payment is confirmed (except for cash-on-delivery options).</li>
  </ul>

  <h4 id="shipping-delivery">3. Shipping and Delivery</h4>
  <ul>
    <li>We ship to Vietnam and neighboring countries. Estimated delivery time is 7 to 10 business days, though delays may occur due to unforeseen circumstances (weather, carrier issues, etc.)</li>
    <li>You are responsible for providing an accurate delivery address. We are not liable for failed deliveries due to incorrect information.</li>
  </ul>

  <h4 id="returns-refunds">4. Returns and Refunds</h4>
  <ul>
    <li>Returns are accepted within 7 days of receipt if the product is defective or not as described.</li>
    <li>Returned items must be unused, unopened (except to verify defects), and accompanied by proof of purchase.</li>
    <li>Return shipping costs are borne by the customer unless the error is ours, in which case we will cover the cost.</li>
  </ul>

  <h4 id="intellectual-property">5. Intellectual Property</h4>
  <ul>
    <li>All content on the TeaV website (images, logos, product descriptions) is the property of TeaV. You may not copy, distribute, or use this content without our written permission.</li>
  </ul>

  <h4 id="limitation-liability">6. Limitation of Liability</h4>
  <ul>
    <li>We strive to provide high-quality tea products but are not responsible for damages arising from improper use or individual allergic reactions to ingredients.</li>
    <li>The website is provided "as is," and we do not guarantee uninterrupted or error-free access.</li>
  </ul>

  <h4 id="privacy">7. Privacy</h4>
  <ul>
    <li>We collect personal information (name, address, email, phone number) to process orders. Your data is protected under our Privacy Policy and will not be shared with third parties except as necessary for delivery or legal requirements.</li>
  </ul>

  <h4 id="changes-terms">8. Changes to Terms</h4>
  <ul>
    <li>We may update these Terms and Conditions at any time without prior notice. The latest version will be posted on the website and take effect immediately upon posting.</li>
  </ul>

  <h4 id="governing-law">9. Governing Law</h4>
  <ul>
    <li>These terms are governed by the laws of Vietnam. Any disputes will be resolved in Vietnam.</li>
  </ul>

  <h4 id="contact-us">10. Contact Us</h4>
  <ul>
    <li>Email: teavshop@gmail.com</li>
    <li>Phone: +123 456 7890</li>
  </ul>
  ',
  'images/terms.jpg',
  NOW(),
  'Yes');




INSERT INTO `blog` (`Title`, `DateUpload`, `ImgLink`, `Summary`, `BlogId`, `Email`, `Content`, `IsShow`) VALUES
('The Art of Tea Brewing: Essential Techniques for Perfect Tea', '2025-04-01 00:00:00', './layout/images/blog-1.jpg', 'Discover the time-honored methods and best practices for brewing different types of tea, from delicate white teas to robust black varieties. This guide will elevate your tea-drinking experience.', 'B01', 'anna.nguyen@email.com', '<div class=\"blog-full-content\">\r\n        <p>Tea brewing is both an art and a science, combining tradition, technique, and personal preference to create the perfect cup. Whether you\'re new to the world of tea or looking to refine your brewing methods, this guide will help you unlock the full potential of your favorite teas.</p>\r\n        \r\n        <h3>Understanding Tea Types and Their Ideal Brewing Conditions</h3>\r\n        \r\n        <p>Each tea variety has unique characteristics that shine when brewed correctly. Here\'s how to approach the major tea categories:</p>\r\n        \r\n        <p><strong>White Tea</strong>: These delicate, minimally processed teas require gentle treatment. Use water that\'s cooled to about 175-185°F (80-85°C) and steep for 4-5 minutes. The result should be a pale, subtle brew with sweet, floral notes.</p>\r\n        \r\n        <p><strong>Green Tea</strong>: Fresh and vibrant green teas can become bitter when over-extracted. Brew with water at 160-180°F (70-82°C) for just 1-3 minutes. Japanese green teas generally prefer cooler temperatures than Chinese varieties.</p>\r\n        \r\n        <p><strong>Oolong Tea</strong>: These semi-oxidized teas span a spectrum of flavors. Brew lighter oolongs like water around 185-195°F (85-90°C) and darker ones closer to boiling. They can usually be steeped multiple times, with each infusion revealing new dimensions of flavor.</p>\r\n        \r\n        <p><strong>Black Tea</strong>: Fully oxidized and robust, black teas stand up to boiling water (212°F/100°C) and need 3-5 minutes to fully develop their rich, malty characteristics.</p>\r\n        \r\n        <p><strong>Pu-erh Tea</strong>: These aged, fermented teas from Yunnan, China are unique in that they improve with age. Use boiling water and allow 3-4 minutes for younger sheng pu-erhs, while aged shou varieties can handle longer steeping times.</p>\r\n        \r\n        <p><strong>Herbal Infusions</strong>: Not technically tea (as they don\'t contain Camellia sinensis leaves), these botanicals generally do well with boiling water and longer steep times of 5-7 minutes to extract their full flavor and wellness benefits.</p>\r\n        \r\n        <h3>The Importance of Water Quality</h3>\r\n        \r\n        <p>The often-overlooked hero of great tea is the water itself. After all, your cup is mostly water! Use fresh, filtered water with a balanced mineral content for the best results. Heavily chlorinated tap water or distilled water lacking minerals will produce flat, lifeless tea.</p>\r\n        \r\n        <h3>Measuring Matters</h3>\r\n        \r\n        <p>For consistency, measure both your tea and water. A general guideline is 2-3 grams of tea (roughly a teaspoon for most varieties) per 8 ounces (240ml) of water. Adjust to your taste preference, keeping in mind that some teas, like rolled oolongs, expand significantly when steeped.</p>\r\n        \r\n        <h3>Brewing Vessels: Choose Wisely</h3>\r\n        \r\n        <p>Your brewing vessel affects more than aesthetics:</p>\r\n        \r\n        <ul>\r\n            <li><strong>Glass or porcelain teapots</strong> are excellent all-purpose choices that don\'t impart flavors to the tea</li>\r\n            <li><strong>Yixing clay teapots</strong> absorb tea oils over time and are traditionally dedicated to specific tea types</li>\r\n            <li><strong>Gaiwans</strong> (lidded Chinese bowls) offer precision control for gong fu style brewing</li>\r\n            <li><strong>Cast iron teapots</strong> retain heat well but can sometimes be too intense for delicate teas</li>\r\n        </ul>\r\n        \r\n        <h3>Eastern vs. Western Brewing Approaches</h3>\r\n        \r\n        <p><strong>Western-style brewing</strong> typically uses more water, less tea, and longer steep times. It\'s convenient for everyday drinking and produces larger quantities.</p>\r\n        \r\n        <p><strong>Eastern-style (Gong Fu) brewing</strong> employs more tea leaves, less water, and very short infusions, often in small vessels. This method highlights the evolving character of tea through multiple infusions and is excellent for appreciating fine teas.</p>\r\n        \r\n        <h3>Mindfulness in Tea Preparation</h3>\r\n        \r\n        <p>Beyond the technical aspects, tea preparation can be a meditative practice that encourages presence and mindfulness. Take time to observe the leaves unfurling, inhale the aroma, and notice how the flavor evolves with each sip.</p>\r\n        \r\n        <p>Remember that these guidelines are just starting points. As you explore the vast world of tea, you\'ll develop your own preferences and techniques that bring you the most joy in your tea journey.</p>\r\n    </div>', 'Yes'),
('Seasonal Tea Selections: What to Drink Throughout the Year', '2025-04-10 00:00:00', './layout/images/blog-2.jpg', 'Learn how to match your tea choices with the changing seasons for maximum enjoyment and wellness benefits. From refreshing summer infusions to warming winter blends.', 'B02', 'anna.nguyen@email.com', '<div class=\"blog-full-content\">\r\n        <p>Tea has been enjoyed across cultures for thousands of years, with different varieties traditionally consumed during specific seasons. This connection between tea and seasonality isn\'t just about temperature preferences—it reflects a deeper understanding of how certain teas complement our bodies\' changing needs throughout the year.</p>\r\n        \r\n        <h3>Spring: Embrace Renewal</h3>\r\n        \r\n        <p>Spring is the prime harvest season for many of the world\'s finest teas, particularly in China and Japan. During this time of renewal and growth, lighter, fresher teas complement the season\'s energy:</p>\r\n        \r\n        <p><strong>First Flush Darjeeling</strong>: Known as the \"champagne of teas,\" these early spring harvests from India\'s Darjeeling region offer bright, floral notes and a muscatel character that captures spring\'s vitality.</p>\r\n        \r\n        <p><strong>Shincha</strong>: This \"new tea\" from Japan represents the first harvest of the season and is prized for its vibrant flavor, natural sweetness, and abundant nutrients accumulated during the plant\'s winter dormancy.</p>\r\n        \r\n        <p><strong>White Teas</strong>: Delicate and minimally processed, white teas like Silver Needle and White Peony harmonize with spring\'s gentle emergence with their subtle, sweet characteristics.</p>\r\n        \r\n        <h3>Summer: Cool and Refresh</h3>\r\n        \r\n        <p>As temperatures rise, cooling teas help maintain balance and hydration:</p>\r\n        \r\n        <p><strong>Green Teas</strong>: With their cooling properties according to traditional Chinese medicine, green teas like Dragon Well (Longjing) and Gyokuro provide refreshment without being overly stimulating.</p>\r\n        \r\n        <p><strong>Herbal Infusions</strong>: Mint, hibiscus, and lemongrass blends offer hydration without caffeine and can be enjoyed iced for maximum cooling effect.</p>\r\n        \r\n        <p><strong>Cold-Brewed Teas</strong>: Any tea prepared through cold brewing develops smoother, less astringent flavors perfect for summer enjoyment.</p>\r\n        \r\n        <h3>Autumn: Finding Balance</h3>\r\n        \r\n        <p>As we transition to cooler weather, medium-bodied teas bridge the gap between seasons:</p>\r\n        \r\n        <p><strong>Oolong Teas</strong>: These semi-oxidized teas like Tie Guan Yin and Dong Ding occupy the middle ground between green and black teas, mirroring autumn\'s transitional nature.</p>\r\n        \r\n        <p><strong>Hojicha</strong>: This roasted Japanese green tea offers warmth without heaviness and contains lower caffeine, making it perfect for autumn evenings.</p>\r\n        \r\n        <p><strong>Ginger Blends</strong>: As cold season approaches, teas incorporating ginger help support immunity while providing comforting warmth.</p>\r\n        \r\n        <h3>Winter: Nurture and Warm</h3>\r\n        \r\n        <p>During the coldest months, robust, warming teas provide comfort and sustenance:</p>\r\n        \r\n        <p><strong>Black Teas</strong>: Full-bodied varieties like Assam, Keemun, and Yunnan blacks offer warming energy and pair beautifully with winter\'s hearty foods.</p>\r\n        \r\n        <p><strong>Masala Chai</strong>: This spiced Indian tea blend warms from within, with cinnamon, ginger, cardamom, and other spices supporting circulation and digestion.</p>\r\n        \r\n        <p><strong>Aged Pu-erh</strong>: These complex fermented teas from Yunnan, China are traditionally consumed during winter for their warming properties and rich, earthy character.</p>\r\n        \r\n        <h3>Creating Your Seasonal Tea Ritual</h3>\r\n        \r\n        <p>Embracing seasonal tea drinking connects us to natural rhythms and enhances our appreciation for each tea\'s unique qualities. Consider creating a simple seasonal ritual by:</p>\r\n        \r\n        <ul>\r\n            <li>Stocking your tea cabinet seasonally, highlighting limited-time harvests</li>\r\n            <li>Adjusting brewing vessels—perhaps lighter glass or porcelain for spring/summer and insulated or cast iron pots for fall/winter</li>\r\n            <li>Pairing teas with seasonal foods for complementary flavor experiences</li>\r\n            <li>Noting your seasonal preferences in a tea journal to deepen your understanding of your own taste patterns</li>\r\n        </ul>\r\n        \r\n        <p>Remember that these guidelines are flexible—the \"right\" tea is always the one that brings you pleasure and comfort in the moment. By tuning into seasonal rhythms, you\'ll discover new dimensions in your tea journey and perhaps find yourself looking forward to each season\'s unique offerings.</p>\r\n    </div>', 'Yes'),
('Tea and Wellness: Ancient Wisdom for Modern Health', '2025-04-15 00:00:00', './layout/images/blog-3.jpg', 'Explore the health benefits of various teas according to both traditional wisdom and modern science. Learn how integrating tea into your daily routine can support overall wellbeing.', 'B03', 'anna.nguyen@email.com', '<div class=\"blog-full-content\">\r\n        <p>For thousands of years, tea has been revered not just as a beverage but as medicine. From Chinese emperors to Zen monks to British aristocrats, people throughout history have turned to tea for its remarkable health benefits. Today, modern science is validating many of these traditional claims while uncovering new ways tea supports wellness.</p>\r\n        \r\n        <h3>The Science Behind Tea\'s Benefits</h3>\r\n        \r\n        <p>All true teas—white, green, oolong, black, and pu-erh—come from the Camellia sinensis plant and contain powerful compounds that benefit human health:</p>\r\n        \r\n        <p><strong>Polyphenols</strong>: These antioxidants, including catechins like EGCG, help combat oxidative stress and inflammation, potentially reducing the risk of chronic diseases.</p>\r\n        \r\n        <p><strong>L-theanine</strong>: This amino acid, found almost exclusively in tea, promotes relaxation without drowsiness and works synergistically with caffeine to improve attention and cognition.</p>\r\n        \r\n        <p><strong>Flavonoids</strong>: These plant compounds support cardiovascular health by improving blood vessel function and helping maintain healthy cholesterol levels.</p>\r\n        \r\n        <h3>Different Teas, Different Benefits</h3>\r\n        \r\n        <p>Each variety of tea offers unique wellness properties:</p>\r\n        \r\n        <p><strong>Green Tea</strong>: With minimal oxidation, green tea retains high levels of catechins, particularly EGCG. Research suggests it may support metabolism, brain health, and cellular protection. In traditional Chinese medicine, green tea is considered cooling and beneficial for clearing heat and toxins.</p>\r\n        \r\n        <p><strong>White Tea</strong>: The least processed tea, white tea contains the highest levels of certain antioxidants and the lowest caffeine content among true teas. It has traditionally been associated with cooling properties and support for the lungs and skin.</p>\r\n        \r\n        <p><strong>Oolong Tea</strong>: Partially oxidized oolongs contain a unique balance of catechins and theaflavins that may support digestive health and healthy weight management. Traditional wisdom suggests oolongs help balance the body\'s energy.</p>\r\n        \r\n        <p><strong>Black Tea</strong>: Fully oxidized black teas are rich in theaflavins and thearubigins, which support gut and heart health. In Ayurveda, black tea is considered warming and stimulating, supporting energy and digestion.</p>\r\n        \r\n        <p><strong>Pu-erh Tea</strong>: These fermented teas contain unique compounds formed during aging that may support healthy cholesterol levels and digestion. In Traditional Chinese Medicine, pu-erh is considered warming and beneficial for digestion and \"dampness\" in the body.</p>\r\n        \r\n        <h3>Herbal Infusions for Targeted Wellness</h3>\r\n        \r\n        <p>Beyond true teas, herbal infusions offer additional health benefits:</p>\r\n        \r\n        <ul>\r\n            <li><strong>Chamomile</strong>: Supports relaxation, sleep quality, and digestive comfort</li>\r\n            <li><strong>Peppermint</strong>: Aids digestion and can help ease tension headaches</li>\r\n            <li><strong>Rooibos</strong>: Rich in antioxidants with anti-inflammatory properties</li>\r\n            <li><strong>Ginger</strong>: Supports digestion, circulation, and immune function</li>\r\n            <li><strong>Tulsi (Holy Basil)</strong>: An adaptogen that helps the body manage stress</li>\r\n        </ul>\r\n        \r\n        <h3>Integrating Tea Into Your Wellness Routine</h3>\r\n        \r\n        <p>To make tea a meaningful part of your health regimen:</p>\r\n        \r\n        <p><strong>Establish rituals</strong>: Create moments of mindfulness by preparing and enjoying tea with full attention. The mental health benefits of slow, intentional tea drinking complement the physical benefits of the beverage itself.</p>\r\n        \r\n        <p><strong>Consider timing</strong>: Different teas can support different times of day—perhaps an energizing green tea in the morning, oolong after lunch to aid digestion, and chamomile in the evening to promote relaxation.</p>\r\n        \r\n        <p><strong>Practice consistency</strong>: Many of tea\'s benefits are cumulative and come from regular consumption over time rather than occasional use.</p>\r\n        \r\n        <p><strong>Support, don\'t replace</strong>: While tea offers remarkable health benefits, it works best as part of a holistic approach to wellness that includes proper nutrition, exercise, and medical care when needed.</p>\r\n        \r\n        <p>Remember that tea is a gentle ally in wellness—its effects are subtle, cumulative, and work best when incorporated into an overall healthy lifestyle. By understanding the unique properties of different teas, you can select varieties that support your specific health goals and enhance your daily wellbeing.</p>\r\n    </div>', 'Yes'),
('Tea Ceremony Traditions Around the World', '2025-04-22 00:00:00', './layout/images/blog-4.jpg', 'Journey through the diverse and fascinating tea ceremonies practiced across cultures, from Japan\'s meditative chado to England\'s social afternoon tea traditions.', 'B04', 'anna.nguyen@email.com', '<div class=\"blog-full-content\">\r\n        <p>Tea is more than just a beverage—it\'s a cultural institution that has inspired elaborate rituals and ceremonies across the globe. These traditions reflect the values, aesthetics, and social structures of the cultures that created them, turning the simple act of tea preparation into an art form rich with meaning and beauty.</p>\r\n        \r\n        <h3>Japanese Tea Ceremony (Chado or Chanoyu)</h3>\r\n        \r\n        <p>Perhaps the most renowned tea ceremony in the world, the Japanese way of tea elevates the preparation of matcha (powdered green tea) to a meditative practice informed by Zen Buddhism.</p>\r\n        \r\n        <p><strong>Philosophy</strong>: Chado is guided by four principles: harmony (wa), respect (kei), purity (sei), and tranquility (jaku). Every movement and element is designed to create a transcendent experience that connects participants to the present moment.</p>\r\n        \r\n        <p><strong>Setting</strong>: Traditionally held in a purpose-built tea house with tatami flooring, minimal decoration, and a tokonoma (alcove) displaying a seasonal flower arrangement and hanging scroll.</p>\r\n        \r\n        <p><strong>Procedure</strong>: The host purifies each utensil before guests in precise, choreographed movements, whisks the matcha powder with hot water using a bamboo chasen, and presents it to guests who receive it with a bow. The ceremony can last from 45 minutes (informal) to over four hours (formal).</p>\r\n        \r\n        <p><strong>Cultural Significance</strong>: The tea ceremony embodies Japanese aesthetics of wabi (rustic simplicity) and sabi (appreciation of imperfection and transience), serving as a counterpoint to life\'s chaos and a space for spiritual contemplation.</p>\r\n        \r\n        <h3>Chinese Gongfu Cha</h3>\r\n        \r\n        <p>Focused on bringing out the optimal flavor of the tea through precise brewing techniques, Gongfu Cha (literally \"making tea with skill\") originated in the Fujian and Guangdong provinces of China.</p>\r\n        \r\n        <p><strong>Philosophy</strong>: Unlike the Japanese ceremony\'s spiritual focus, Gongfu Cha emphasizes connoisseurship and the sensory appreciation of fine teas, particularly oolongs and pu-erhs.</p>\r\n        \r\n        <p><strong>Setting</strong>: Traditionally performed on a tea tray designed to catch spillage, with a complete set of small Yixing clay teapots, aroma cups, tasting cups, and various tools.</p>\r\n        \r\n        <p><strong>Procedure</strong>: The ceremony involves \"waking\" the tea by rinsing it with hot water, multiple short infusions (often starting at just seconds), and mindful evaluation of each infusion\'s aroma, taste, and mouthfeel. The small cups allow tea to cool quickly to the ideal tasting temperature.</p>\r\n        \r\n        <p><strong>Cultural Significance</strong>: Gongfu Cha reflects Chinese values of hospitality, respect for tradition, and the appreciation of craftsmanship and natural beauty.</p>\r\n        \r\n        <h3>British Afternoon Tea</h3>\r\n        \r\n        <p>More a social custom than a formal ceremony, British afternoon tea emerged in the 1840s and evolved into a refined tradition that continues today.</p>\r\n        \r\n        <p><strong>Philosophy</strong>: Afternoon tea began as a practical solution to hunger between widely spaced meals but evolved into an occasion for social connection, elegant display, and a pause in the day.</p>\r\n        \r\n        <p><strong>Setting</strong>: Traditionally served in a drawing room or garden with fine china, silver tea services, and tiered stands for food.</p>\r\n        \r\n        <p><strong>Procedure</strong>: Black tea (often Earl Grey or Darjeeling) is brewed in a teapot and served with milk, sugar, and lemon as options. It\'s accompanied by three courses of food: finger sandwiches, scones with clotted cream and jam, and small pastries or cakes.</p>\r\n        \r\n        <p><strong>Cultural Significance</strong>: Afternoon tea represents British values of civility, tradition, and the importance of social rituals. It also reflects class consciousness, having originated among the aristocracy before being adapted by other social classes.</p>\r\n        \r\n        <h3>Moroccan Tea Ceremony</h3>\r\n        \r\n        <p>A symbol of hospitality and friendship, the Moroccan tea ceremony centers around the preparation and service of sweet mint tea.</p>\r\n        \r\n        <p><strong>Philosophy</strong>: The ceremony embodies Moroccan hospitality. A proverb states: \"The first glass is as gentle as life, the second is as strong as love, the third is as bitter as death\"—referring to how the flavor evolves as the tea continues to steep.</p>\r\n        \r\n        <p><strong>Setting</strong>: Usually served in a comfortable sitting area with guests seated on cushions or low couches. The host prepares tea at a low table using ornate silver or brass teapots and colorful glass cups.</p>\r\n        \r\n        <p><strong>Procedure</strong>: Green tea (usually gunpowder) is combined with fresh mint leaves and sugar in a metal teapot. The tea is poured from a height to create a frothy top and is typically served three times, with each serving having a slightly different character.</p>\r\n        \r\n        <p><strong>Cultural Significance</strong>: The ceremony represents Moroccan values of generosity, community, and the importance of taking time to connect with others. Refusing tea is considered impolite.</p>\r\n        \r\n        <h3>Russian Tea Culture: The Samovar Tradition</h3>\r\n        \r\n        <p>Centered around the samovar, a unique brewing device, Russian tea culture blends Eastern and Western influences.</p>\r\n        \r\n        <p><strong>Philosophy</strong>: Russian tea drinking emphasizes warmth (both literal and figurative), comfort, and lengthy conversation. It\'s less a ceremony than a social institution.</p>\r\n        \r\n        <p><strong>Setting</strong>: Traditionally the kitchen or dining room, with the samovar—a metal urn with an internal heating source—as the centerpiece.</p>\r\n        \r\n        <p><strong>Procedure</strong>: A concentrated tea brew (zavarka) is made in a small teapot that sits atop the samovar, which keeps water hot. The concentrate is poured into individual cups and diluted with hot water from the samovar to each person\'s preferred strength. Tea is served with sugar, lemon, jam, or honey—never milk.</p>\r\n        \r\n        <p><strong>Cultural Significance</strong>: The samovar tradition reflects Russia\'s position between East and West and its harsh climate where hot drinks provide necessary warmth. Tea drinking sessions can last for hours, facilitating deep conversation and storytelling.</p>\r\n        \r\n        <h3>Common Threads and Modern Adaptations</h3>\r\n        \r\n        <p>Despite their differences, tea ceremonies worldwide share common elements: attention to quality, respect for tradition, and the creation of space for connection. In our fast-paced contemporary world, these ceremonies offer valuable lessons in mindfulness, hospitality, and finding meaning in everyday activities.</p>\r\n        \r\n        <p>Modern tea enthusiasts often adapt elements from various traditions, creating personalized rituals that honor the spirit of tea culture while fitting contemporary lifestyles. Whether elaborate or simple, these practices remind us that how we prepare and share tea matters as much as the beverage itself.</p>\r\n    </div>', 'Yes'),
('World\'s Most Rare and Unique Teas: Treasures Worth Discovering', '2025-05-01 00:00:00', './layout/images/blog-5.jpg', 'Venture beyond common varieties to discover extraordinary teas that are prized for their rarity, unusual production methods, or exceptional flavor profiles.', 'B05', 'anna.nguyen@email.com', '<div class=\"blog-full-content\">\r\n        <p>While most tea drinkers are familiar with common varieties like Earl Grey and English Breakfast, the world of tea contains remarkable treasures that remain largely undiscovered by Western consumers. These rare teas, often produced in limited quantities using labor-intensive methods, offer extraordinary sensory experiences and connections to centuries-old traditions.</p>\r\n        \r\n        <h3>Da Hong Pao: The Legendary \"Big Red Robe\"</h3>\r\n        \r\n        <p>Perhaps the most famous rare tea in China, authentic Da Hong Pao is an oolong tea from the Wuyi Mountains of Fujian Province. Legend claims that the original tea bushes, which still grow on a precipitous cliff face, produced tea that cured the illness of a Ming Dynasty emperor, who sent red robes to clothe the bushes in gratitude.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: Tea from the original \"mother bushes\" (now protected as national treasures) last sold at auction for over $10,000 per ounce, making it possibly the most expensive tea in the world. Even tea made from cuttings of these plants or from similar bushes in the same region commands premium prices for its unique mineral character, distinctive \"rock taste\" (yan yun), and complex fruity-woody flavor profile.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Authentic Da Hong Pao offers a remarkable progression of flavors: initial impressions of dark fruits and cocoa give way to mineral notes, with a finish of long-lasting sweetness and distinctive \"rock taste\" from the mineral-rich soil.</p>\r\n        \r\n        <h3>Silver Tips Imperial: Moonlight Plucking</h3>\r\n        \r\n        <p>Produced by the Makaibari Estate in Darjeeling, India, this white tea is harvested only during full moons a few times each year. Tea pluckers work through the night when the tea plants are believed to have different properties due to lunar energy.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: Beyond its mystical harvesting method, this tea consists solely of the most tender buds, hand-plucked and processed with extraordinary care. The estate produces only about 150 kg (330 lbs) annually, and each batch is unique, reflecting the specific full moon and season of harvest.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Exceptionally smooth with delicate floral aromatics, hints of melon and honey, and a champagne-like character with no astringency.</p>\r\n        \r\n        <h3>Gyokuro: Shaded Splendor</h3>\r\n        \r\n        <p>While not as rare as some others on this list, premium gyokuro from Japan deserves mention for its unique production method. Unlike most teas, gyokuro plants are shaded from sunlight for at least 20 days before harvest, triggering chemical changes that create its distinctive flavor profile.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: The shading process increases chlorophyll and L-theanine while reducing catechins, resulting in a tea that\'s unusually sweet and umami-rich. The highest grades are picked entirely by hand from specific cultivars and regions, with the most prized coming from Yame and Uji.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Intensely umami (savory) with notes of fresh sweetcorn, marine qualities, and a long, sweet finish. When brewed properly at very low temperatures (around 140°F/60°C), it delivers a uniquely thick mouthfeel and concentrated flavor.</p>\r\n        \r\n        <h3>Yellow Gold Tea Buds: Gold-Dusted Luxury</h3>\r\n        \r\n        <p>From the remote mountains of Sichuan Province in China, this yellow tea undergoes a unique process where tea buds are painted with 24k food-grade gold dust.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: Beyond the obvious luxury of edible gold, the tea itself is exceptionally rare as it consists solely of perfectly formed early spring buds, harvested for just a few days each year. The production of yellow tea (a category distinct from green, white, oolong, and black) is a disappearing art, making this gold-enhanced version doubly rare.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Delicate and sweet with none of the grassy notes of green tea, offering instead honey, chestnut, and floral characteristics with a uniquely smooth texture.</p>\r\n        \r\n        <h3>Pu-erh from Ancient Trees: Living History</h3>\r\n        \r\n        <p>In the remote forests of Yunnan Province, particularly in areas like Banzhang and Yiwu, tea is harvested from trees that are hundreds—sometimes thousands—of years old. These ancient trees produce tea with characteristics impossible to replicate with plantation bushes.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: These ancient trees, some dating back to the Tang Dynasty (618-907 CE), have developed deep root systems that access different mineral profiles and produce leaves with unique chemical compositions. Their remote locations often require tea to be carried out by hand, and limited quantities make them highly sought after by collectors.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Ancient tree pu-erh typically offers extraordinary depth, complexity, and a distinct \"energy\" (cha qi) that affects the body. Flavor notes can include wild honey, old-growth forest, medicinal herbs, and fruit, with remarkable texture and a lingering sweetness.</p>\r\n        \r\n        <h3>Korean Hadong Wild-Harvested Green Tea</h3>\r\n        \r\n        <p>In the mountains near Hadong County, South Korea, tea grows semi-wild in small gardens that have existed for over 1,200 years. The most prized is sejak (second pluck), harvested for only a few days in late April.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: These teas are grown without pesticides or fertilizers on bushes that have adapted to their mountainous environment over centuries. The leaves are processed entirely by hand using traditional Korean methods that differ from Chinese and Japanese techniques, including a brief oxidation period that creates a unique flavor profile.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Complex vegetal sweetness balanced with nutty notes, a unique mineral quality, and remarkable longevity in the mouth. The brief oxidation gives it a rounder character than Japanese greens.</p>\r\n        \r\n        <h3>Approaching Rare Teas: Appreciation Tips</h3>\r\n        \r\n        <p>When you have the opportunity to experience these rare teas:</p>\r\n        \r\n        <ul>\r\n            <li><strong>Research proper brewing</strong>: Each tea has specific temperature, time, and vessel requirements to reveal its full character</li>\r\n            <li><strong>Practice mindfulness</strong>: Give these teas your full attention—note the dry leaf appearance, the aroma at each stage, and how the flavor evolves from sip to sip</li>\r\n            <li><strong>Consider multiple infusions</strong>: Many rare teas, especially oolongs and pu-erhs, are designed for multiple steepings, with each revealing different aspects of the tea\'s character</li>\r\n            <li><strong>Verify authenticity</strong>: Unfortunately, many rare teas are counterfeited. Purchase from reputable specialists who can verify sourcing</li>\r\n        </ul>\r\n        \r\n        <p>These extraordinary teas represent not just unique flavors but living cultural heritage. They connect us to specific landscapes, ancient traditions, and the dedicated artisans who maintain these practices despite easier, more profitable alternatives. For the curious tea explorer, they offer some of the most remarkable sensory experiences available in the world of food and drink.</p>\r\n    </div>', 'Yes');


INSERT INTO `tag` (`TagId`, `Name`) VALUES
('T01', 'Health'),
('T02', 'Tips'),
('T03', 'Relaxation'),
('T04', 'Seasonal'),
('T05', 'Lifestyle');

INSERT INTO `blogtag` (`BlogId`, `TagId`) VALUES
('B01', 'T01'),
('B02', 'T02'),
('B03', 'T03'),
('B04', 'T04'),
('B05', 'T05');

INSERT INTO `reaction` (`ReactionId`, `Email`, `BlogId`, `Comment`, `IsShow`) VALUES
('R001', 'anna.nguyen@email.com', 'B01', 'This guide completely transformed my tea brewing technique! I never realized the importance of water temperature before. My white teas taste so much better now that I\'m not scalding them with boiling water.', 'Yes'),
('R002', 'anna.nguyen@email.com', 'B01', 'Great overview! Could you please do a follow-up article specifically on brewing oolongs? I find them the trickiest to get right.', 'Yes'),
('R003', 'anna.nguyen@email.com', 'B01', 'Tea is just hot leaf juice anyway. Who cares about all this fuss?', 'No'),
('R004', 'anna.nguyen@email.com', 'B02', 'I\'ve been following a seasonal tea routine for years and can confirm it makes such a difference! Hojicha has become my autumn go-to, just as you suggested.', 'Yes'),
('R005', 'anna.nguyen@email.com', 'B02', 'I never thought about matching teas to seasons before. Will definitely try your summer recommendations as the weather warms up!', 'Yes'),
('R006', 'anna.nguyen@email.com', 'B03', 'As a nutritionist, I appreciate how this article balances traditional wisdom with modern research. Well done on not making exaggerated health claims while still highlighting tea\'s genuine benefits.', 'Yes'),
('R007', 'anna.nguyen@email.com', 'B03', 'Interesting read, but I\'d like to see more specific citations from peer-reviewed research. Which studies specifically showed the L-theanine effects?', 'Yes'),
('R008', 'anna.nguyen@email.com', 'B03', 'Check out our miracle tea supplement that cures everything! Link: www.scamtea.com', 'No'),
('R009', 'anna.nguyen@email.com', 'B04', 'Having participated in a tea ceremony in Kyoto, I can attest to how transformative the experience is. The focus on being present in the moment is something we could all benefit from in our daily lives.', 'Yes'),
('R010', 'anna.nguyen@email.com', 'B04', 'Excellent overview of these diverse traditions. I\'d love to see a follow-up piece on how these ceremonies have evolved over time, particularly how British tea culture was influenced by Chinese traditions.', 'Yes'),
('R011', 'anna.nguyen@email.com', 'B05', 'I was fortunate enough to try authentic Da Hong Pao once in my life, and it truly was a transcendent experience. The price tag is enormous, but for serious tea enthusiasts, it\'s worth trying at least once.', 'Yes'),
('R012', 'anna.nguyen@email.com', 'B05', 'These all sound amazing but completely out of my price range! Could you do an article on exceptional.', 'Yes');





