INSERT INTO Vouchers (VoucherId, Name, Description, DiscountPercent, StartDate, EndDate) VALUES
('V001', 'TET50', 'Giảm 50% dịp Tết', 50, '2025-01-01', '2025-01-31');

INSERT INTO CalculationUnit (UnitId, Name) VALUES
('U001', '250g'),
('U002', '500g');

INSERT INTO Ingredients (IngredientId, IngreName, Origin) VALUES
('I001', 'Green Tea', 'Việt Nam'),
('I002', 'Black Tea', 'Đà Lạt');

INSERT INTO Categories (`CategoryId`, `Name`, `Description`) VALUES
('C001', 'Green Tea', 'Fresh and antioxidant-rich green teas'),
('C002', 'Herbal Tea', 'Soothing teas made from herbs'),
('C003', 'Oolong Tea', 'Semi-oxidized teas with complex flavors'),
('C004', 'Black Tea', 'Robust and bold black teas'),
('C005', 'Black Tea (Spiced)', 'Black teas with aromatic spices');

INSERT INTO Orders (`OrderId`, `VoucherId`, `OrderDate`, `TotalAmount`) VALUES
('ORD001', 'V001', '2025-04-12', 86),
('ORD002', null, '2025-04-13', 83),
('ORD003', null, '2025-04-14', 70),
('ORD004', null, '2025-04-15', 105);

INSERT INTO Payment (PaymentId, OrderId, TotalPrice, PaymentMethod) VALUES
('PM001', 'ORD001', 55000, 'MOMO');

INSERT INTO Account (Password, CreatedDate, Type, IsActive, FullName, Email, OrderId, PhoneNumber, Address) VALUES
('hashedpassword1', '2025-04-01', 'Customer', 'Yes', 'Anna Nguyen', 'anna.nguyen@email.com', NULL, NULL, NULL),
('hashedpassword2', '2025-04-02', 'Customer', 'Yes', 'John Smith', 'john.smith@email.com', NULL, NULL, NULL),
('hashedpassword3', '2025-04-03', 'Customer', 'Yes', 'Linh Tran', 'linh.tran@email.com', NULL, NULL, NULL),
('hashedpassword4', '2025-04-04', 'Customer', 'Yes', 'Emma Brown', 'emma.brown@email.com', NULL, NULL, NULL),
('hashedpassword5', '2025-04-05', 'Customer', 'Yes', 'Hiroshi Tanaka', 'hiroshi.tanaka@email.com', NULL, NULL, NULL);

INSERT INTO Product (`ProductId`, `CategoryId`, `UnitId`, `Name`, `Description`, `Quantity`, `ImgUrl`, `UpdatedAt`, `Price`, `Usefor`, `IsShow`) VALUES
('P001', 'C001', 'U001', 'Premium Green Tea', 'This high-quality green tea is carefully harvested', 100, 'layout/images/premium-green-tea.jpg', '2025-04-11', 32, 'Pure green tea leaves', 'Yes'),
('P002', 'C002', 'U002', 'Chamomile Bliss', 'A soothing herbal tea made from dried chamomile', 100, 'layout/images/chamomile-bliss.jpg', '2025-04-11', 22, 'Dried chamomile flowers', 'Yes'),
('P003', 'C002', 'U002', 'Herbal Serenity', 'This calming blend features a variety of herbs', 100, 'layout/images/herbal-serenity.jpg', '2025-04-11', 27, 'Lemon balm, lavender, and other calming herbs', 'Yes'),
('P004', 'C003', 'U001', 'Mystic Oolong', 'Mystic Oolong is a semi-oxidized tea that combines', 100, 'layout/images/mystic-oolong.jpg', '2025-04-11', 38, 'Oolong tea leaves', 'Yes'),
('P005', 'C004', 'U002', 'Royal Darjeeling', 'Often referred to as the "Champagne of teas"', 100, 'layout/images/royal-darjeeling.jpg', '2025-04-11', 45, 'Black tea leaves from the Darjeeling region', 'Yes'),
('P006', 'C005', 'U002', 'Golden Chai Delight', 'This traditional spiced tea blend features robust', 100, 'layout/images/golden-chai-delight.jpg', '2025-04-11', 22, 'Black tea, cinnamon, cardamom, ginger', 'Yes'),
('P007', 'C002', 'U002', 'Elderflower Essence', 'Elderflower Essence is a light herbal tea', 100, 'layout/images/elderflower-essence.jpg', '2025-04-11', 30, 'Dried elderflowers', 'Yes'),
('P008', 'C005', 'U002', 'Traditional Masala Tea', 'A classic Indian brew, Traditional Masala Tea', 100, 'layout/images/traditional-masala-tea.jpg', '2025-04-11', 22, 'Black tea, cloves, cinnamon, ginger, black pepper', 'Yes'),
('P009', 'C001', 'U001', 'Jasmine Pearl Elegance', 'Jasmine Pearl Elegance features hand-rolled green', 100, 'layout/images/jasmine-pearl-elegance.jpg', '2025-04-11', 55, 'Green tea leaves, jasmine blossoms', 'Yes'),
('P010', 'C001', 'U001', 'Matcha Supreme', 'A vibrant green tea powder with a rich umami taste', 80, 'layout/images/matcha-supreme.jpg', '2025-04-11', 48, 'Matcha green tea powder', 'Yes'),
('P011', 'C001', 'U001', 'Sencha Delight', 'A classic Japanese green tea with a grassy flavor', 90, 'layout/images/sencha-delight.jpg', '2025-04-11', 35, 'Sencha green tea leaves', 'Yes'),
('P012', 'C001', 'U001', 'Dragonwell Bliss', 'A Chinese green tea with a nutty and sweet taste', 85, 'layout/images/dragonwell-bliss.jpg', '2025-04-11', 40, 'Dragonwell green tea leaves', 'Yes'),
('P013', 'C002', 'U002', 'Peppermint Glow', 'A refreshing herbal tea with a cool minty taste', 100, 'layout/images/peppermint-glow.jpg', '2025-04-11', 20, 'Dried peppermint leaves', 'Yes'),
('P014', 'C002', 'U002', 'Rooibos Harmony', 'A caffeine-free herbal tea with a sweet earthy fla', 95, 'layout/images/rooibos-harmony.jpg', '2025-04-11', 25, 'Rooibos leaves', 'Yes'),
('P015', 'C002', 'U002', 'Lemon Verbena', 'A citrusy herbal tea with a bright and zesty flavo', 90, 'layout/images/lemon-verbena.jpg', '2025-04-11', 23, 'Dried lemon verbena leaves', 'Yes'),
('P016', 'C002', 'U002', 'Hibiscus Dream', 'A tart and floral herbal tea with a vibrant red co', 85, 'layout/images/hibiscus-dream.jpg', '2025-04-11', 28, 'Dried hibiscus flowers', 'Yes'),
('P017', 'C003', 'U001', 'Tie Guan Yin', 'A floral oolong tea with a smooth and creamy finis', 75, 'layout/images/tie-guan-yin.jpg', '2025-04-11', 42, 'Tie Guan Yin oolong leaves', 'Yes'),
('P018', 'C003', 'U001', 'Phoenix Dan Cong', 'A fruity oolong tea with a honey-like sweetness', 70, 'layout/images/phoenix-dan-cong.jpg', '2025-04-11', 50, 'Phoenix Dan Cong oolong leaves', 'Yes'),
('P019', 'C004', 'U002', 'Assam Gold', 'A bold black tea with a malty and robust flavor', 90, 'layout/images/assam-gold.jpg', '2025-04-11', 38, 'Assam black tea leaves', 'Yes'),
('P020', 'C004', 'U002', 'Ceylon Star', 'A bright and brisk black tea from Sri Lanka', 85, 'layout/images/ceylon-star.jpg', '2025-04-11', 35, 'Ceylon black tea leaves', 'Yes'),
('P021', 'C004', 'U002', 'Earl Grey Classic', 'A black tea infused with bergamot for a citrusy no', 80, 'layout/images/earl-grey-classic.jpg', '2025-04-11', 30, 'Black tea, bergamot oil', 'Yes'),
('P022', 'C005', 'U002', 'Spiced Apple Chai', 'A cozy black tea with apple and warm spices', 90, 'layout/images/spiced-apple-chai.jpg', '2025-04-11', 24, 'Black tea, apple, cinnamon, cloves', 'Yes'),
('P023', 'C005', 'U002', 'Vanilla Spice Blend', 'A black tea with vanilla and spicy notes', 85, 'layout/images/vanilla-spice-blend.jpg', '2025-04-11', 26, 'Black tea, vanilla, cardamom, nutmeg', 'Yes'),
('P024', 'C005', 'U002', 'Ginger Turmeric Chai', 'A warming black tea with ginger and turmeric', 80, 'layout/images/ginger-turmeric-chai.jpg', '2025-04-11', 28, 'Black tea, ginger, turmeric, black pepper', 'Yes');

INSERT INTO ReviewProduct (Email, ProductId, Rating, Comment, ReviewDate) VALUES
('anna.nguyen@email.com', 'P001', 4.5, 'Trà ngon, đậm vị', NOW());

INSERT INTO ProductIngredient (ProductId, IngredientId) VALUES
('P001', 'I001'),
('P002', 'I002'),
('P003', 'I001');

INSERT INTO OrderProduct (OrderId, ProductId, Quantity) VALUES
('ORD001', 'P001', 2),
('ORD001', 'P002', 1),
('ORD002', 'P004', 1),
('ORD002', 'P005', 1),
('ORD003', 'P010', 1),
('ORD003', 'P013', 1),
('ORD004', 'P017', 1),
('ORD004', 'P019', 1),
('ORD004', 'P022', 1);

INSERT INTO About (AboutId, Email, ImgUrl, Content, Title, DateUpload, IsShow) VALUES
('A001', 'anna.nguyen@email.com', 'img/about.jpg',  'Our History\nTeaV was founded in 2015 with a deep passion for tea, born from the lush green tea fields of VietCraftsmanship\nTransportation tea involves collecting high-quality leaves and processing them through drying and rolling. After packaging in airtight containers, logistics ensure timely delivery to retailers or consumers while maintaining quality control throughout the journey.\n\nDiscover the soul of tea with TeaV - where tradition meets taste.', 'Mission', NOW(), 'Yes'),
('A002', 'anna.nguyen@email.com', 'img/about1.jpg',  'Mission: To bring the essence of premium tea to every cup, connecting tea lovers with the rich heritage and flavors of Vietnam and beyond.\nVision: To become a globally recognized tea brand that celebrates scontrol throughout the journey.\n\nDiscover the soul of tea with TeaV - where tradition meets taste.', 'Mission', NOW(), 'Yes');

INSERT INTO Term (TermId, Email, Title, Content, ImgUrl, DateUpload, IsShow) 
VALUES
(
  'TE001',
  'anna.nguyen@email.com',
  'Terms and Conditions',
  '
  <h5>Welcome to TeaV!</h5>
  <p>The following Terms and Conditions govern your use of our website and the purchase of tea products. By accessing or placing an order on this website, you agree to be bound by these terms. If you do not agree, please refrain from using the site.</p>
  <div class="table-of-contents">
            <ul>
              <li><a href="#definitions">1. Definitions</a></li>
              <li><a href="#ordering-payment">2. Ordering and Payment</a></li>
              <li><a href="#shipping-delivery">3. Shipping and Delivery</a></li>
              <li><a href="#returns-refunds">4. Returns and Refunds</a></li>
              <li><a href="#intellectual-property">5. Intellectual Property</a></li>
              <li><a href="#limitation-liability">6. Limitation of Liability</a></li>
              <li><a href="#privacy">7. Privacy</a></li>
              <li><a href="#changes-terms">8. Changes to Terms</a></li>
              <li><a href="#governing-law">9. Governing Law</a></li>
              <li><a href="#contact-us">10. Contact Us</a></li>
            </ul>
          </div>
  <h4 id="definitions">1. Definitions</h4>
  <ul>
    <li>"We," "Us," "Our": TeaV, the entity operating the website TeaV.</li>
    <li>"You," "Customer": Any individual accessing or purchasing from the website.</li>
    <li>"Products": Teas and related items sold on the website.</li>
  </ul>

  <h4 id="ordering-payment">2. Ordering and Payment</h4>
  <ul>
    <li>All orders are subject to product availability. We reserve the right to refuse or cancel an order if items are out of stock or for any other reason, without prior notice.</li>
    <li>Product prices are displayed in USD and include/exclude taxes as specified. Shipping costs will be clearly indicated at checkout.</li>
    <li>Payment is accepted via credit card, PayPal, cash on delivery. Orders will only be processed after payment is confirmed (except for cash-on-delivery options).</li>
  </ul>

  <h4 id="shipping-delivery">3. Shipping and Delivery</h4>
  <ul>
    <li>We ship to Vietnam and neighboring countries. Estimated delivery time is 7 to 10 business days, though delays may occur due to unforeseen circumstances (weather, carrier issues, etc.)</li>
    <li>You are responsible for providing an accurate delivery address. We are not liable for failed deliveries due to incorrect information.</li>
  </ul>

  <h4 id="returns-refunds">4. Returns and Refunds</h4>
  <ul>
    <li>Returns are accepted within 7 days of receipt if the product is defective or not as described.</li>
    <li>Returned items must be unused, unopened (except to verify defects), and accompanied by proof of purchase.</li>
    <li>Return shipping costs are borne by the customer unless the error is ours, in which case we will cover the cost.</li>
  </ul>

  <h4 id="intellectual-property">5. Intellectual Property</h4>
  <ul>
    <li>All content on the TeaV website (images, logos, product descriptions) is the property of TeaV. You may not copy, distribute, or use this content without our written permission.</li>
  </ul>

  <h4 id="limitation-liability">6. Limitation of Liability</h4>
  <ul>
    <li>We strive to provide high-quality tea products but are not responsible for damages arising from improper use or individual allergic reactions to ingredients.</li>
    <li>The website is provided "as is," and we do not guarantee uninterrupted or error-free access.</li>
  </ul>

  <h4 id="privacy">7. Privacy</h4>
  <ul>
    <li>We collect personal information (name, address, email, phone number) to process orders. Your data is protected under our Privacy Policy and will not be shared with third parties except as necessary for delivery or legal requirements.</li>
  </ul>

  <h4 id="changes-terms">8. Changes to Terms</h4>
  <ul>
    <li>We may update these Terms and Conditions at any time without prior notice. The latest version will be posted on the website and take effect immediately upon posting.</li>
  </ul>

  <h4 id="governing-law">9. Governing Law</h4>
  <ul>
    <li>These terms are governed by the laws of Vietnam. Any disputes will be resolved in Vietnam.</li>
  </ul>

  <h4 id="contact-us">10. Contact Us</h4>
  <ul>
    <li>Email: teavshop@gmail.com</li>
    <li>Phone: +123 456 7890</li>
  </ul>
  ',
  'images/terms.jpg',
  NOW(),
  'Yes');

INSERT INTO Blog (Title, DateUpload, ImgLink, Summary, BlogId, Email, Content, IsShow) VALUES
('Lợi ích của trà trái cây', NOW(), 'img/blog1.jpg', 'Trà trái cây giúp giải nhiệt và tăng đề kháng', 'B001', 'anna.nguyen@email.com', 'Nội dung chi tiết về lợi ích trà trái cây...', 'Yes'),
('Cách pha trà đúng cách', NOW(), 'img/blog2.jpg', 'Pha trà đúng cách giúp giữ trọn hương vị', 'B002', 'anna.nguyen@email.com', 'Chi tiết về các bước pha trà để giữ nguyên hương vị...', 'Yes'),
('Trà và sức khỏe tinh thần', NOW(), 'img/blog3.jpg', 'Trà giúp thư giãn và cải thiện tâm trạng', 'B003', 'anna.nguyen@email.com', 'Nội dung về ảnh hưởng tích cực của trà đến sức khỏe tinh thần...', 'Yes');

INSERT INTO Tag (TagId, Name) VALUES
('T001', 'Health'),
('T002', 'Tips'),
('T003', 'Relaxation');

INSERT INTO BlogTag (BlogId, TagId) VALUES
('B001', 'T001'),
('B002', 'T002'),
('B003', 'T003');

INSERT INTO Reaction (ReactionId, Email, BlogId, Comment, IsShow) VALUES
('R001', 'anna.nguyen@email.com', 'B001', 'Bài viết rất hữu ích!', 'Yes'),
('R002', 'anna.nguyen@email.com', 'B002', 'Mình đã thử cách này, hiệu quả thật!', 'Yes'),
('R003', 'anna.nguyen@email.com', 'B003', 'Đọc xong muốn uống trà liền luôn!', 'Yes');


