
INSERT INTO CalculationUnit (UnitId, Name) VALUES
('U001', '250g'),
('U002', '500g');

INSERT INTO Ingredients (IngredientId, IngreName, Origin) VALUES
('I001', 'Trà xanh', 'Việt Nam'),
('I002', 'Hoa nhài', 'Việt Nam'),
('I003', 'Trà ô long', 'Đài Loan'),
('I004', 'Hoa cúc', 'Trung Quốc'),
('I005', 'Gừng', 'Việt Nam'),
('I006', 'Cam thảo', 'Việt Nam'),
('I007', 'Quế', 'Ấn Độ'),
('I008', 'Bạc hà', 'Mỹ'),
('I009', 'Chanh', 'Việt Nam'),
('I010', 'Hibiscus', 'Ai Cập'),
('I011', 'Hoa cúc la mã', 'Đức'),
('I012', 'Matcha', 'Nhật Bản'),
('I013', 'Sencha', 'Nhật Bản'),
('I014', 'Dragonwell', 'Trung Quốc'),
('I015', 'Rooibos', 'Nam Phi'),
('I016', 'Lemon Verbena', 'Tây Ban Nha'),
('I017', 'Tie Guan Yin', 'Trung Quốc'),
('I018', 'Phoenix Dan Cong', 'Trung Quốc'),
('I019', 'Assam', 'Ấn Độ'),
('I020', 'Ceylon', 'Sri Lanka'),
('I021', 'Bergamot', 'Ý'),
('I022', 'Táo', 'Việt Nam'),
('I023', 'Vanilla', 'Madagascar'),
('I024', 'Nghệ', 'Ấn Độ'),
('I025', 'Hạt nhục đậu khấu', 'Indonesia');

INSERT INTO Categories (`CategoryId`, `Name`, `Description`) VALUES
('C001', 'Trà Xanh', 'Trà xanh tươi, giàu chất chống oxy hóa'),
('C002', 'Trà Thảo Mộc', 'Trà dịu nhẹ từ các loại thảo mộc thiên nhiên'),
('C003', 'Trà Ô Long', 'Trà bán lên men với hương vị phức hợp'),
('C004', 'Trà Đen', 'Trà đậm đà, hương vị mạnh mẽ'),
('C005', 'Trà Đen (Gia Vị)', 'Trà đen kết hợp với các loại gia vị thơm');

INSERT INTO Import (ImportId, ImportDate, Note) VALUES
('IMP01', '2024-12-15 10:00:00', 'Nhập lô trà xanh đầu tiên'),
('IMP02', '2025-01-05 14:30:00', 'Nhập hàng từ nhà cung cấp Thái Nguyên'),
('IMP03', '2025-03-10 09:00:00', 'Nhập hàng tháng 3');

INSERT INTO Suppliers (SupplierId, SupplierName, Phone, Email, Address, Note) VALUES
('SUP01', 'Công ty Trà Xanh Việt', '0909123456', 'contact@traxanhviet.vn', 'Hà Nội', 'Chuyên cung cấp trà xanh'),
('SUP02', 'Trà Thái Nguyên Hảo Hạng', '0988777666', 'sales@trathainguyen.vn', 'Thái Nguyên', 'Trà nguyên chất'),
('SUP03', 'Trà Organic TeaFarm', '0966123456', 'info@teafarm.vn', 'Lâm Đồng', 'Cung cấp nguyên liệu hữu cơ');

INSERT INTO Orders (`OrderId`, `OrderDate`, `TotalAmount`, Status) VALUES
('ORD001', '2025-04-12', 86, 'Hoạt động'),
('ORD002', '2025-04-13', 83, 'Hoạt động'),
('ORD003', '2025-04-14', 70, 'Hoạt động'),
('ORD004', '2025-04-15', 105, 'Hoạt động');

INSERT INTO Payment (PaymentId, OrderId, TotalPrice, PaymentMethod) VALUES
('PM001', 'ORD001', 55000, 'MOMO');

INSERT INTO Account (Password, CreatedDate, Type, IsActive, FullName, Email, OrderId, PhoneNumber, Address, DateOfBirth) VALUES
('hashedpassword1', '2025-04-01', 'Customer', 'Yes', 'Anna Nguyen', 'anna.nguyen@email.com', NULL, NULL, NULL, NULL),
('hashedpassword2', '2025-04-02', 'Customer', 'Yes', 'John Smith', 'john.smith@email.com', NULL, NULL, NULL, NULL),
('hashedpassword3', '2025-04-03', 'Customer', 'Yes', 'Linh Tran', 'linh.tran@email.com', NULL, NULL, NULL, NULL),
('hashedpassword4', '2025-04-04', 'Customer', 'Yes', 'Emma Brown', 'emma.brown@email.com', NULL, NULL, NULL, NULL),
('hashedpassword5', '2025-04-05', 'Customer', 'Yes', 'Hiroshi Tanaka', 'hiroshi.tanaka@email.com', NULL, NULL, NULL, NULL);

INSERT INTO Product (`ProductId`, `CategoryId`, `UnitId`, `Name`, `Description`, `Quantity`, `ImgUrl`, `UpdatedAt`, `Price`, `Usefor`, `IsShow`) VALUES
('P001', 'C001', 'U001', 'Trà Xanh Hảo Hạng', 'Trà xanh chất lượng cao được thu hoạch cẩn thận', 100, 'layout/images/premium-green-tea.jpg', '2025-04-11', 32, 'Lá trà xanh nguyên chất', 'Yes'),
('P002', 'C002', 'U002', 'Chamomile Thư Giãn', 'Một loại trà thảo mộc dịu nhẹ từ hoa cúc khô', 100, 'layout/images/chamomile-bliss.jpg', '2025-04-11', 22, 'Hoa cúc khô', 'Yes'),
('P003', 'C002', 'U002', 'Thảo Mộc Thanh Bình', 'Sự kết hợp nhẹ nhàng từ nhiều loại thảo mộc', 100, 'layout/images/herbal-serenity.jpg', '2025-04-11', 27, 'Lemon balm, oải hương và các loại thảo mộc khác', 'Yes'),
('P004', 'C003', 'U001', 'Ô Long Huyền Bí', 'Ô long bán lên men với hương vị cân bằng', 100, 'layout/images/mystic-oolong.jpg', '2025-04-11', 38, 'Lá trà ô long', 'Yes'),
('P005', 'C004', 'U002', 'Darjeeling Hoàng Gia', 'Được mệnh danh là "Champagne của các loại trà"', 100, 'layout/images/royal-darjeeling.jpg', '2025-04-11', 45, 'Lá trà đen từ vùng Darjeeling', 'Yes'),
('P006', 'C005', 'U002', 'Chai Vàng Truyền Thống', 'Hỗn hợp trà cay nồng đậm đà truyền thống', 100, 'layout/images/golden-chai-delight.jpg', '2025-04-11', 22, 'Trà đen, quế, bạch đậu khấu, gừng', 'Yes'),
('P007', 'C002', 'U002', 'Tinh Chất Hoa Cơm Cháy', 'Trà thảo mộc nhẹ từ hoa cơm cháy khô', 100, 'layout/images/elderflower-essence.jpg', '2025-04-11', 30, 'Hoa cơm cháy khô', 'Yes'),
('P008', 'C005', 'U002', 'Masala Truyền Thống', 'Cách pha trà Ấn Độ cổ điển đậm đà gia vị', 100, 'layout/images/traditional-masala-tea.jpg', '2025-04-11', 22, 'Trà đen, đinh hương, quế, gừng, tiêu đen', 'Yes'),
('P009', 'C001', 'U001', 'Ngọc Trà Hoa Nhài', 'Trà xanh viên tròn ướp hương hoa nhài thủ công', 100, 'layout/images/jasmine-pearl-elegance.jpg', '2025-04-11', 55, 'Lá trà xanh, hoa nhài', 'Yes'),
('P010', 'C001', 'U001', 'Matcha Thượng Hạng', 'Bột trà xanh đậm vị umami, sắc xanh tươi sáng', 80, 'layout/images/matcha-supreme.jpg', '2025-04-11', 48, 'Bột trà xanh matcha', 'Yes'),
('P011', 'C001', 'U001', 'Sencha Tươi Mát', 'Trà xanh Nhật Bản với vị cỏ non đặc trưng', 90, 'layout/images/sencha-delight.jpg', '2025-04-11', 35, 'Lá trà sencha', 'Yes'),
('P012', 'C001', 'U001', 'Long Tỉnh Dịu Êm', 'Trà xanh Trung Quốc với vị ngọt và hương hạt', 85, 'layout/images/dragonwell-bliss.jpg', '2025-04-11', 40, 'Lá trà long tỉnh', 'Yes'),
('P013', 'C002', 'U002', 'Bạc Hà Mát Lạnh', 'Trà thảo mộc bạc hà sảng khoái và tươi mới', 100, 'layout/images/peppermint-glow.jpg', '2025-04-11', 20, 'Lá bạc hà khô', 'Yes'),
('P014', 'C002', 'U002', 'Rooibos Dịu Nhẹ', 'Trà thảo mộc không caffeine với hương ngọt dịu', 95, 'layout/images/rooibos-harmony.jpg', '2025-04-11', 25, 'Lá rooibos', 'Yes'),
('P015', 'C002', 'U002', 'Chanh Thơm Mát', 'Trà thảo mộc với hương vị cam chanh tươi sáng', 90, 'layout/images/lemon-verbena.jpg', '2025-04-11', 23, 'Lá chanh thơm khô', 'Yes'),
('P016', 'C002', 'U002', 'Giấc Mộng Dâm Bụt', 'Trà hoa dâm bụt chua nhẹ, màu đỏ rực rỡ', 85, 'layout/images/hibiscus-dream.jpg', '2025-04-11', 28, 'Hoa dâm bụt khô', 'Yes'),
('P017', 'C003', 'U001', 'Thiết Quan Âm', 'Trà ô long hoa thanh nhẹ, hậu vị kem mượt mà', 75, 'layout/images/tie-guan-yin.jpg', '2025-04-11', 42, 'Lá trà Thiết Quan Âm', 'Yes'),
('P018', 'C003', 'U001', 'Phượng Đơn Tùng', 'Trà ô long trái cây ngọt dịu như mật ong', 70, 'layout/images/phoenix-dan-cong.jpg', '2025-04-11', 50, 'Lá trà Phượng Đơn Tùng', 'Yes'),
('P019', 'C004', 'U002', 'Assam Vàng', 'Trà đen đậm đà, vị mạch nha đặc trưng', 90, 'layout/images/assam-gold.jpg', '2025-04-11', 38, 'Lá trà đen Assam', 'Yes'),
('P020', 'C004', 'U002', 'Ceylon Ngôi Sao', 'Trà đen sáng vị, xuất xứ từ Sri Lanka', 85, 'layout/images/ceylon-star.jpg', '2025-04-11', 35, 'Lá trà đen Ceylon', 'Yes'),
('P021', 'C004', 'U002', 'Earl Grey Cổ Điển', 'Trà đen hương cam bergamot nhẹ nhàng', 80, 'layout/images/earl-grey-classic.jpg', '2025-04-11', 30, 'Trà đen, tinh dầu cam bergamot', 'Yes'),
('P022', 'C005', 'U002', 'Chai Táo Gia Vị', 'Trà đen ấm áp với táo và gia vị truyền thống', 90, 'layout/images/spiced-apple-chai.jpg', '2025-04-11', 24, 'Trà đen, táo, quế, đinh hương', 'Yes'),
('P023', 'C005', 'U002', 'Hỗn Hợp Vanilla Cay', 'Trà đen với hương vanilla và gia vị nhẹ', 85, 'layout/images/vanilla-spice-blend.jpg', '2025-04-11', 26, 'Trà đen, vanilla, bạch đậu khấu, nhục đậu khấu', 'Yes'),
('P024', 'C005', 'U002', 'Chai Gừng Nghệ', 'Trà đen ấm nóng với gừng và nghệ vàng', 80, 'layout/images/ginger-turmeric-chai.jpg', '2025-04-11', 28, 'Trà đen, gừng, nghệ, tiêu đen', 'Yes');

INSERT INTO ReviewProduct (Email, ProductId, Rating, Comment, ReviewDate) VALUES
('anna.nguyen@email.com', 'P001', 4.5, 'Trà ngon, đậm vị', NOW());

INSERT INTO ProductIngredient (ProductId, IngredientId) VALUES
('P001', 'I001'),
('P001', 'I003'),
('P002', 'I006'),
('P002', 'I014'),
('P003', 'I004'),
('P003', 'I024'),
('P003', 'I025'),
('P004', 'I021'),
('P004', 'I023'),
('P005', 'I004'),
('P005', 'I014'),
('P006', 'I006'),
('P006', 'I011'),
('P006', 'I018'),
('P007', 'I002'),
('P007', 'I025'),
('P008', 'I002'),
('P008', 'I003'),
('P008', 'I020'),
('P009', 'I004'),
('P009', 'I013'),
('P009', 'I017'),
('P010', 'I006'),
('P010', 'I014'),
('P011', 'I003'),
('P011', 'I016'),
('P011', 'I025'),
('P012', 'I014'),
('P012', 'I020'),
('P012', 'I021'),
('P013', 'I010'),
('P013', 'I011'),
('P014', 'I004'),
('P014', 'I017'),
('P014', 'I023'),
('P015', 'I008'),
('P015', 'I014'),
('P015', 'I021'),
('P016', 'I002'),
('P016', 'I017'),
('P017', 'I002'),
('P017', 'I004'),
('P018', 'I001'),
('P018', 'I007'),
('P019', 'I011'),
('P019', 'I021'),
('P020', 'I006'),
('P020', 'I015'),
('P021', 'I015'),
('P021', 'I016'),
('P022', 'I008'),
('P022', 'I020'),
('P022', 'I021'),
('P023', 'I003'),
('P023', 'I017'),
('P023', 'I022'),
('P024', 'I005'),
('P024', 'I006'),
('P024', 'I019');

INSERT INTO OrderProduct (OrderId, ProductId, Quantity) VALUES
('ORD001', 'P001', 2),
('ORD001', 'P002', 1),
('ORD002', 'P004', 1),
('ORD002', 'P005', 1),
('ORD003', 'P010', 1),
('ORD003', 'P013', 1),
('ORD004', 'P017', 1),
('ORD004', 'P019', 1),
('ORD004', 'P022', 1);

INSERT INTO ImportProduct (ProductId, ImportId, DetailId, Quantity, UnitPrice) VALUES
('P001', 'IMP01', 'D001', 100, 15000),
('P002', 'IMP01', 'D002', 200, 13000),
('P001', 'IMP02', 'D003', 150, 14000),
('P003', 'IMP03', 'D004', 300, 12000);

INSERT INTO About (`AboutId`, `Email`, `ImgUrl`, `Content`, `Title`, `DateUpload`, `IsShow`) VALUES
('1', 'anna.nguyen@email.com', 'layout/images/about-0.jpg', 'Tea Heritage bắt đầu từ những ngọn núi mù sương của Việt Nam khi nhà sáng lập Mai Nguyễn khám phá ra các công thức trà cổ truyền của bà mình vào năm 2008. Những kỹ thuật gia truyền quý giá này, được truyền qua nhiều thế hệ, đã truyền cảm hứng cho sứ mệnh bảo tồn truyền thống trà thật.', 'Lịch sử', '2024-01-10 00:00:00', 'Yes'),
('2', 'anna.nguyen@email.com', 'layout/images/about-1.jpg', 'Sứ mệnh của chúng tôi là Bảo tồn truyền thống, Kết nối con người và Nâng tầm trải nghiệm trà qua việc trân trọng văn hóa và thực hành bền vững.', 'Sứ mệnh', '2024-02-15 00:00:00', 'Yes'),
('3', 'anna.nguyen@email.com', 'layout/images/about-2.jpg', 'Cam kết bảo vệ môi trường là kim chỉ nam cho mọi hoạt động của chúng tôi — từ canh tác hữu cơ, bao bì phân hủy sinh học đến trả công công bằng cho nông dân và đầu tư vào cộng đồng địa phương.', 'Phát triển bền vững', '2024-03-05 00:00:00', 'Yes'),
('4', 'anna.nguyen@email.com', 'layout/images/about-3.jpg', 'Chúng tôi tôn trọng truyền thống, đồng thời luôn đón nhận sự đổi mới sáng tạo có suy nghĩ. Luôn khám phá các kỹ thuật và hương vị mới nhằm nâng cao trải nghiệm trà.', 'Sáng tạo', '2024-03-10 00:00:00', 'Yes'),
('5', 'anna.nguyen@email.com', 'layout/images/about-4.jpg', 'Chúng tôi trân trọng phương pháp truyền thống và hương vị chân thật. Mỗi sản phẩm phản ánh những thực hành nguyên bản được hoàn thiện qua nhiều thế hệ.', 'Tính xác thực', '2024-03-20 00:00:00', 'Yes'),
('6', 'anna.nguyen@email.com', 'layout/images/about-5.jpg', 'Chúng tôi tin vào sức mạnh của trà trong việc kết nối con người. Trà tạo nên những kết nối vượt qua mọi ranh giới.', 'Cộng đồng', '2024-04-01 00:00:00', 'Yes'),
('7', 'anna.nguyen@email.com', './layout/images/quote-1.jpg', 'Trong từng chiếc lá hé mở, ta chứng kiến điệu múa giữa bàn tay con người và ân huệ của thiên nhiên. Điệu múa ấy chính là trà.', 'Trích: Tục ngữ Việt Nam', '2024-01-10 10:00:00', 'Yes'),
('8', 'anna.nguyen@email.com', './layout/images/quote-2.jpg', 'Trà nhắc nhở ta hãy chậm lại. Trong thế giới của sự thỏa mãn tức thì, nghệ thuật pha trà kiên nhẫn dạy ta rằng những trải nghiệm quý giá nhất không thể vội vã.', 'Trích: Triết lý TeaV', '2024-02-15 10:00:00', 'Yes'),
('9', 'anna.nguyen@email.com', './layout/images/quote-3.jpg', 'Mỗi chiếc lá trà mang trong mình ký ức của đất mẹ đã nuôi dưỡng, của mưa đã tưới, của ánh nắng đã sưởi ấm, và của bàn tay thu hoạch ân cần. Khi bạn thưởng thức trà của chúng tôi, bạn đang nếm trọn hành trình ấy.', 'Trích: Từ "Câu chuyện di sản trà"', '2024-03-05 10:00:00', 'Yes');

INSERT INTO Term (TermId, Email, Title, Content, ImgUrl, DateUpload, IsShow) 
VALUES
(
  'TE001',
  'anna.nguyen@email.com',
  'Điều khoản và Điều kiện',
  '
  <h5>Chào mừng bạn đến với TeaV!</h5>
  <p>Các Điều khoản và Điều kiện sau đây điều chỉnh việc sử dụng trang web của chúng tôi và việc mua các sản phẩm trà. Bằng cách truy cập hoặc đặt hàng trên trang web này, bạn đồng ý tuân thủ các điều khoản này. Nếu bạn không đồng ý, vui lòng không sử dụng trang web.</p>
  <div class="table-of-contents">
            <ul>
              <li><a href="#definitions">1. Định nghĩa</a></li>
              <li><a href="#ordering-payment">2. Đặt hàng và Thanh toán</a></li>
              <li><a href="#shipping-delivery">3. Vận chuyển và Giao hàng</a></li>
              <li><a href="#returns-refunds">4. Trả hàng và Hoàn tiền</a></li>
              <li><a href="#intellectual-property">5. Sở hữu trí tuệ</a></li>
              <li><a href="#limitation-liability">6. Giới hạn Trách nhiệm</a></li>
              <li><a href="#privacy">7. Quyền riêng tư</a></li>
              <li><a href="#changes-terms">8. Thay đổi Điều khoản</a></li>
              <li><a href="#governing-law">9. Luật áp dụng</a></li>
              <li><a href="#contact-us">10. Liên hệ</a></li>
            </ul>
          </div>
  <h4 id="definitions">1. Định nghĩa</h4>
  <ul>
    <li>"Chúng tôi", "Của chúng tôi": TeaV, đơn vị vận hành trang web TeaV.</li>
    <li>"Bạn", "Khách hàng": Bất kỳ cá nhân nào truy cập hoặc mua hàng trên trang web.</li>
    <li>"Sản phẩm": Các loại trà và sản phẩm liên quan được bán trên trang web.</li>
  </ul>

  <h4 id="ordering-payment">2. Đặt hàng và Thanh toán</h4>
  <ul>
    <li>Tất cả đơn hàng phụ thuộc vào tình trạng hàng tồn kho. Chúng tôi có quyền từ chối hoặc hủy đơn hàng nếu sản phẩm hết hàng hoặc vì lý do khác mà không cần báo trước.</li>
    <li>Giá sản phẩm được hiển thị bằng USD và có/không bao gồm thuế theo quy định. Phí vận chuyển sẽ được thông báo rõ ràng khi thanh toán.</li>
    <li>Thanh toán được chấp nhận qua thẻ tín dụng, PayPal, hoặc thanh toán khi nhận hàng. Đơn hàng chỉ được xử lý sau khi xác nhận thanh toán (trừ hình thức thanh toán khi nhận).</li>
  </ul>

  <h4 id="shipping-delivery">3. Vận chuyển và Giao hàng</h4>
  <ul>
    <li>Chúng tôi giao hàng tới Việt Nam và các nước lân cận. Thời gian giao hàng dự kiến từ 7 đến 10 ngày làm việc, có thể bị trễ do các lý do bất khả kháng (thời tiết, vận chuyển,...)</li>
    <li>Bạn chịu trách nhiệm cung cấp địa chỉ giao hàng chính xác. Chúng tôi không chịu trách nhiệm với các đơn hàng không giao được do thông tin sai lệch.</li>
  </ul>

  <h4 id="returns-refunds">4. Trả hàng và Hoàn tiền</h4>
  <ul>
    <li>Chấp nhận trả hàng trong vòng 7 ngày kể từ ngày nhận nếu sản phẩm bị lỗi hoặc không đúng mô tả.</li>
    <li>Sản phẩm trả lại phải chưa sử dụng, còn nguyên bao bì (ngoại trừ kiểm tra lỗi), và kèm theo hóa đơn mua hàng.</li>
    <li>Phí vận chuyển trả hàng do khách chịu trừ khi lỗi thuộc về chúng tôi, trong trường hợp đó chúng tôi sẽ chịu phí.</li>
  </ul>

  <h4 id="intellectual-property">5. Sở hữu trí tuệ</h4>
  <ul>
    <li>Tất cả nội dung trên trang web TeaV (hình ảnh, logo, mô tả sản phẩm) là tài sản của TeaV. Bạn không được sao chép, phân phối hoặc sử dụng nội dung này khi chưa có sự cho phép bằng văn bản của chúng tôi.</li>
  </ul>

  <h4 id="limitation-liability">6. Giới hạn Trách nhiệm</h4>
  <ul>
    <li>Chúng tôi cố gắng cung cấp sản phẩm trà chất lượng cao nhưng không chịu trách nhiệm về các thiệt hại do sử dụng không đúng cách hoặc phản ứng dị ứng cá nhân với thành phần sản phẩm.</li>
    <li>Trang web được cung cấp "nguyên trạng", không bảo đảm truy cập liên tục hoặc không lỗi.</li>
  </ul>

  <h4 id="privacy">7. Quyền riêng tư</h4>
  <ul>
    <li>Chúng tôi thu thập thông tin cá nhân (tên, địa chỉ, email, số điện thoại) để xử lý đơn hàng. Dữ liệu của bạn được bảo mật theo Chính sách Quyền riêng tư và sẽ không được chia sẻ với bên thứ ba trừ khi cần thiết cho giao hàng hoặc yêu cầu pháp lý.</li>
  </ul>

  <h4 id="changes-terms">8. Thay đổi Điều khoản</h4>
  <ul>
    <li>Chúng tôi có thể cập nhật các Điều khoản và Điều kiện này bất cứ lúc nào mà không cần báo trước. Phiên bản mới nhất sẽ được đăng trên trang web và có hiệu lực ngay khi đăng tải.</li>
  </ul>

  <h4 id="governing-law">9. Luật áp dụng</h4>
  <ul>
    <li>Các điều khoản này được điều chỉnh bởi luật pháp Việt Nam. Mọi tranh chấp sẽ được giải quyết tại Việt Nam.</li>
  </ul>

  <h4 id="contact-us">10. Liên hệ</h4>
  <ul>
    <li>Email: teavshop@gmail.com</li>
    <li>Điện thoại: +123 456 7890</li>
  </ul>
  ',
  'images/terms.jpg',
  NOW(),
  'Yes'
);

INSERT INTO blog (`Title`, `DateUpload`, `ImgLink`, `Summary`, `BlogId`, `Email`, `Content`, `IsShow`) VALUES
('Nghệ Thuật Pha Trà: Kỹ Thuật Cơ Bản Cho Ly Trà Hoàn Hảo', '2025-04-01 00:00:00', './layout/images/blog-1.jpg', 'Khám phá các phương pháp và thực hành tốt nhất để pha chế các loại trà khác nhau, từ trà trắng tinh tế đến trà đen mạnh mẽ. Hướng dẫn này sẽ nâng cao trải nghiệm thưởng trà của bạn.', 'B01', 'anna.nguyen@email.com', '<div class="blog-full-content">
    <p>Pha trà là sự kết hợp giữa nghệ thuật và khoa học, kết hợp giữa truyền thống, kỹ thuật và sở thích cá nhân để tạo ra ly trà hoàn hảo. Dù bạn mới bắt đầu hay đang tìm cách hoàn thiện kỹ thuật pha trà, hướng dẫn này sẽ giúp bạn khai thác tối đa tiềm năng của các loại trà yêu thích.</p>
    
    <h3>Hiểu Về Các Loại Trà và Điều Kiện Pha Lý Tưởng</h3>
    
    <p>Mỗi loại trà đều có đặc tính riêng và yêu cầu phương pháp pha khác nhau:</p>
    
    <p><strong>Trà Trắng</strong>: Loại trà tinh tế này cần được xử lý nhẹ nhàng. Sử dụng nước ở nhiệt độ 80-85°C và ủ trong 4-5 phút. Kết quả sẽ là một thức uống nhạt màu với hương vị ngọt nhẹ, hoa cỏ.</p>
    
    <p><strong>Trà Xanh</strong>: Trà xanh tươi có thể trở nên đắng khi pha quá lâu. Pha với nước ở nhiệt độ 70-82°C trong khoảng 1-3 phút.</p>
    
    <p><strong>Trà Ô Long</strong>: Những loại trà bán oxy hóa này nằm giữa trà xanh và trà đen. Pha trà ô long nhạt màu với nước khoảng 85-90°C và trà ô long đậm màu gần với nước sôi.</p>
    
    <p><strong>Trà Đen</strong>: Đã được oxy hóa hoàn toàn và mạnh mẽ, trà đen chịu được nước sôi (100°C) và cần 3-5 phút để phát triển đầy đủ đặc tính thơm ngon, đậm đà.</p>
    
    <h3>Tầm Quan Trọng của Chất Lượng Nước</h3>
    
    <p>Nước là yếu tố quan trọng nhưng thường bị bỏ qua trong pha trà. Sử dụng nước lọc tươi với hàm lượng khoáng chất cân bằng để có kết quả tốt nhất.</p>
    
    <h3>Dụng Cụ Pha Trà: Lựa Chọn Khôn Ngoan</h3>
    
    <p>Dụng cụ pha trà ảnh hưởng không chỉ đến thẩm mỹ:</p>
    <ul>
        <li><strong>Ấm trà thủy tinh hoặc sứ</strong> là lựa chọn đa năng tuyệt vời không làm ảnh hưởng đến hương vị của trà</li>
        <li><strong>Ấm trà đất tử sa</strong> hấp thụ dầu trà theo thời gian và thường được dành riêng cho từng loại trà cụ thể</li>
        <li><strong>Gaiwan</strong> cung cấp khả năng kiểm soát chính xác cho phong cách pha trà công phu</li>
        <li><strong>Ấm trà gang</strong> giữ nhiệt tốt nhưng đôi khi quá mạnh đối với các loại trà tinh tế</li>
    </ul>
    
    <h3>Phương Pháp Pha Trà Phương Đông và Phương Tây</h3>
    
    <p>Phương pháp pha kiểu phương Tây thường sử dụng nhiều nước, ít trà và thời gian ủ lâu hơn. Trong khi đó, phương pháp phương Đông (Công Phu) sử dụng nhiều lá trà hơn, ít nước hơn và thời gian ủ rất ngắn.</p>
    
    <h3>Chánh Niệm Trong Việc Pha Trà</h3>
    
    <p>Pha trà không chỉ là kỹ thuật mà còn là nghi thức tạo ra khoảng thời gian để thưởng thức trọn vẹn từng giây phút. Hãy coi việc pha trà như một cơ hội để thực hành chánh niệm và tìm thấy niềm vui trong những điều giản dị.</p>
</div>', 'Yes'),
('Trà Theo Mùa: Lựa Chọn Thức Uống Phù Hợp Quanh Năm', '2025-04-10 00:00:00', './layout/images/blog-2.jpg', 'Khám phá cách chọn trà theo mùa để tối đa hóa niềm vui và lợi ích sức khỏe. Từ những loại trà tươi mát mùa hè đến những pha trộn ấm áp mùa đông.', 'B02', 'anna.nguyen@email.com', '<div class="blog-full-content">
    <p>Trà đã được thưởng thức qua nhiều nền văn hóa trong hàng nghìn năm, với các loại khác nhau được tiêu thụ theo mùa. Mối liên hệ giữa trà và tính thời vụ không chỉ là về sở thích nhiệt độ—nó phản ánh sự hiểu biết sâu sắc về cách các loại trà khác nhau bổ sung cho nhu cầu thay đổi của cơ thể chúng ta theo mùa.</p>
    
    <h3>Mùa Xuân: Đón Nhận Sự Đổi Mới</h3>
    <p>Mùa xuân là mùa thu hoạch chính cho nhiều loại trà tuyệt vời nhất thế giới, đặc biệt là ở Trung Quốc và Nhật Bản. Trong thời kỳ đổi mới và tăng trưởng này, những loại trà nhẹ nhàng, tươi mới bổ sung cho năng lượng của mùa:</p>
    <ul>
        <li><strong>Trà Darjeeling Thu Hoạch Đầu Tiên</strong>: Được gọi là "rượu sâm banh của trà", những vụ thu hoạch đầu xuân từ vùng Darjeeling của Ấn Độ mang đến hương vị hoa cỏ và đặc tính nho muscatel đặc trưng.</li>
        <li><strong>Trà Trắng</strong>: Tinh tế và được chế biến tối thiểu, trà trắng như Silver Needle và White Peony hài hòa với sự xuất hiện nhẹ nhàng của mùa xuân với đặc điểm ngọt ngào, tinh tế.</li>
    </ul>
    
    <h3>Mùa Hè: Làm Mát và Sảng Khoái</h3>
    <p>Khi nhiệt độ tăng cao, những loại trà làm mát giúp duy trì cân bằng và hydrat hóa:</p>
    <ul>
        <li><strong>Trà Xanh</strong>: Với tính chất làm mát theo y học cổ truyền Trung Quốc, trà xanh như Long Tỉnh (Lung Ching) cung cấp sự sảng khoái mà không gây kích thích quá mức.</li>
        <li><strong>Trà Thảo Mộc</strong>: Các hỗn hợp bạc hà, atiso và sả cung cấp nước mà không có caffeine và có thể được thưởng thức dạng đá để làm mát tối đa.</li>
        <li><strong>Trà Ủ Lạnh</strong>: Bất kỳ loại trà nào được chuẩn bị thông qua ủ lạnh đều phát triển hương vị mượt mà, ít chát, hoàn hảo để thưởng thức vào mùa hè.</li>
    </ul>
    
    <h3>Mùa Thu: Tìm Sự Cân Bằng</h3>
    <p>Khi chuyển sang thời tiết mát mẻ hơn, những loại trà có thân vừa phải tạo cầu nối giữa các mùa:</p>
    <ul>
        <li><strong>Trà Ô Long</strong>: Những loại trà bán oxy hóa này như Thiết Quan Âm và Đông Đình chiếm vị trí trung gian giữa trà xanh và trà đen, phản ánh bản chất chuyển đổi của mùa thu.</li>
        <li><strong>Trà Hojicha</strong>: Loại trà xanh rang Nhật Bản này mang lại hơi ấm mà không nặng nề và chứa ít caffeine hơn, khiến nó hoàn hảo cho những buổi tối mùa thu.</li>
    </ul>
    
    <h3>Mùa Đông: Nuôi Dưỡng và Sưởi Ấm</h3>
    <p>Trong những tháng lạnh nhất, những loại trà mạnh mẽ, làm ấm cung cấp sự thoải mái và dinh dưỡng:</p>
    <ul>
        <li><strong>Trà Đen</strong>: Các loại trà đậm đà như Assam, Keemun và trà đen Vân Nam mang lại năng lượng làm ấm và kết hợp tuyệt vời với thực phẩm bổ dưỡng mùa đông.</li>
        <li><strong>Trà Masala Chai</strong>: Loại trà gia vị Ấn Độ này làm ấm từ bên trong, với quế, gừng, bạch đậu khấu và các gia vị khác hỗ trợ tuần hoàn và tiêu hóa.</li>
    </ul>
    
    <p>Việc tiếp nhận thói quen uống trà theo mùa kết nối chúng ta với nhịp điệu tự nhiên và nâng cao sự đánh giá của chúng ta về những phẩm chất độc đáo của mỗi loại trà.</p>
</div>', 'Yes'),
('Trà và Sức Khỏe: Trí Tuệ Cổ Xưa cho Sức Khỏe Hiện Đại', '2025-04-15 00:00:00', './layout/images/blog-3.jpg', 'Khám phá lợi ích sức khỏe của các loại trà khác nhau theo cả tri thức truyền thống và khoa học hiện đại. Hãy tìm hiểu cách tích hợp trà vào thói quen hàng ngày của bạn để hỗ trợ sức khỏe tổng thể.', 'B03', 'anna.nguyen@email.com', '<div class="blog-full-content">
    <p>Trong hàng nghìn năm, trà không chỉ được tôn vinh như một thức uống mà còn là một vị thuốc. Từ các hoàng đế Trung Quốc đến các nhà sư Thiền đến giới quý tộc Anh, mọi người trong suốt lịch sử đã tìm đến trà vì những lợi ích sức khỏe đáng kinh ngạc của nó. Ngày nay, khoa học hiện đại đang xác nhận nhiều tuyên bố truyền thống này đồng thời khám phá ra những cách mới trà hỗ trợ sức khỏe.</p>
    
    <h3>Khoa Học Đằng Sau Lợi Ích của Trà</h3>
    <p>Tất cả các loại trà thực sự—trắng, xanh, ô long, đen và phổ nhĩ—đều có nguồn gốc từ cây Camellia sinensis và chứa các hợp chất mạnh mẽ có lợi cho sức khỏe con người:</p>
    <ul>
        <li><strong>Polyphenol</strong>: Những chất chống oxy hóa này, bao gồm catechin như EGCG, giúp chống lại stress oxy hóa và viêm, có khả năng giảm nguy cơ mắc các bệnh mãn tính.</li>
        <li><strong>L-theanine</strong>: Axit amin này, được tìm thấy gần như độc quyền trong trà, thúc đẩy thư giãn mà không gây buồn ngủ và hoạt động hiệp đồng với caffeine để cải thiện sự tập trung và nhận thức.</li>
        <li><strong>Flavonoid</strong>: Những hợp chất thực vật này hỗ trợ sức khỏe tim mạch bằng cách cải thiện chức năng mạch máu và giúp duy trì mức cholesterol khỏe mạnh.</li>
    </ul>
    
    <h3>Các Loại Trà Khác Nhau, Lợi Ích Khác Nhau</h3>
    <p>Mỗi loại trà mang đến những đặc tính sức khỏe độc đáo:</p>
    <ul>
        <li><strong>Trà Xanh</strong>: Với quá trình oxy hóa tối thiểu, trà xanh giữ lại hàm lượng catechin cao, đặc biệt là EGCG. Nghiên cứu cho thấy nó có thể hỗ trợ trao đổi chất, sức khỏe não bộ và bảo vệ tế bào.</li>
        <li><strong>Trà Trắng</strong>: Loại trà ít qua chế biến nhất, trà trắng chứa hàm lượng chất chống oxy hóa cao nhất và hàm lượng caffeine thấp nhất trong số các loại trà thực sự.</li>
        <li><strong>Trà Ô Long</strong>: Được oxy hóa một phần, trà ô long chứa sự cân bằng độc đáo giữa catechin và theaflavin có thể hỗ trợ sức khỏe tiêu hóa và quản lý cân nặng khỏe mạnh.</li>
        <li><strong>Trà Đen</strong>: Được oxy hóa hoàn toàn, trà đen giàu theaflavin và thearubigin, hỗ trợ sức khỏe đường ruột và tim.</li>
    </ul>
    
    <h3>Thảo Mộc Cho Sức Khỏe Nhắm Mục Tiêu</h3>
    <p>Ngoài các loại trà thực sự, các loại thảo mộc cũng mang lại lợi ích sức khỏe bổ sung:</p>
    <ul>
        <li><strong>Hoa Cúc</strong>: Hỗ trợ thư giãn, chất lượng giấc ngủ và thoải mái tiêu hóa.</li>
        <li><strong>Bạc Hà</strong>: Hỗ trợ tiêu hóa và có thể giúp giảm đau đầu căng thẳng.</li>
        <li><strong>Gừng</strong>: Hỗ trợ tiêu hóa, tuần hoàn và chức năng miễn dịch.</li>
    </ul>
    
    <p>Trà là một đồng minh nhẹ nhàng trong sức khỏe—tác dụng của nó tinh tế, tích lũy và hoạt động tốt nhất khi được kết hợp vào lối sống lành mạnh tổng thể. Bằng cách hiểu các đặc tính độc đáo của các loại trà khác nhau, bạn có thể chọn các loại hỗ trợ mục tiêu sức khỏe cụ thể của mình và nâng cao sức khỏe hàng ngày.</p>
</div>', 'Yes'),
('Nghi Lễ Trà Trên Khắp Thế Giới', '2025-04-22 00:00:00', './layout/images/blog-4.jpg', 'Khám phá những nghi lễ trà đa dạng và thú vị được thực hiện trên khắp các nền văn hóa, từ trà đạo Nhật Bản đến truyền thống trà chiều của Anh.', 'B04', 'anna.nguyen@email.com', '<div class="blog-full-content">
    <p>Trà không chỉ là một thức uống—nó là một thiết chế văn hóa đã truyền cảm hứng cho những nghi lễ và buổi lễ tinh tế trên toàn cầu. Những truyền thống này phản ánh các giá trị, thẩm mỹ và cấu trúc xã hội của các nền văn hóa tạo ra chúng, biến hành động đơn giản của việc chuẩn bị trà thành một hình thức nghệ thuật giàu ý nghĩa và vẻ đẹp.</p>
    
    <h3>Trà Đạo Nhật Bản (Chado hoặc Chanoyu)</h3>
    <p>Có lẽ là nghi lễ trà nổi tiếng nhất thế giới, cách thức trà của Nhật Bản nâng cao việc chuẩn bị matcha (trà xanh bột) thành một thực hành thiền định được thông tin bởi Phật giáo Thiền.</p>
    <ul>
        <li><strong>Triết lý</strong>: Chado được hướng dẫn bởi bốn nguyên tắc: hòa hợp (wa), tôn trọng (kei), tinh khiết (sei) và yên tĩnh (jaku).</li>
        <li><strong>Bối cảnh</strong>: Truyền thống được tổ chức trong một ngôi nhà trà được xây dựng với mục đích cụ thể với sàn tatami, trang trí tối thiểu và tokonoma trưng bày bộ cắm hoa theo mùa và cuộn treo.</li>
    </ul>
    
    <h3>Gongfu Cha Trung Quốc</h3>
    <p>Tập trung vào việc tạo ra hương vị tối ưu của trà thông qua các kỹ thuật pha chế chính xác, Gongfu Cha có nguồn gốc từ các tỉnh Phúc Kiến và Quảng Đông của Trung Quốc.</p>
    <ul>
        <li><strong>Triết lý</strong>: Không giống như trọng tâm tâm linh của nghi lễ Nhật Bản, Gongfu Cha nhấn mạnh vào sự thưởng thức và đánh giá cảm quan của trà ngon, đặc biệt là các loại trà ô long và phổ nhĩ.</li>
        <li><strong>Bối cảnh</strong>: Truyền thống được thực hiện trên một khay trà được thiết kế để hứng chất tràn ra, với một bộ đầy đủ các ấm trà đất tử sa nhỏ, cốc hương, cốc nếm và các công cụ khác nhau.</li>
    </ul>
    
    <h3>Trà Chiều Anh Quốc</h3>
    <p>Là một phong tục xã hội hơn là một nghi lễ chính thức, trà chiều Anh xuất hiện vào những năm 1840 và phát triển thành một truyền thống tinh tế vẫn tiếp tục cho đến ngày nay.</p>
    <ul>
        <li><strong>Triết lý</strong>: Trà chiều bắt đầu như một giải pháp thực tế cho cơn đói giữa các bữa ăn cách xa nhau nhưng đã phát triển thành một dịp để kết nối xã hội, trưng bày thanh lịch và một khoảng dừng trong ngày.</li>
        <li><strong>Bối cảnh</strong>: Truyền thống được phục vụ trong phòng khách hoặc vườn với đồ sứ tốt, bộ ấm trà bạc và đĩa nhiều tầng để đựng thức ăn.</li>
    </ul>
    
    <h3>Nghi Lễ Trà Ma Rốc</h3>
    <p>Một biểu tượng của lòng hiếu khách và tình bạn, nghi lễ trà Ma Rốc tập trung vào việc chuẩn bị và phục vụ trà bạc hà ngọt.</p>
    <ul>
        <li><strong>Triết lý</strong>: Nghi lễ thể hiện lòng hiếu khách của người Ma Rốc.</li>
        <li><strong>Bối cảnh</strong>: Thường được phục vụ trong khu vực ngồi thoải mái với khách ngồi trên đệm hoặc ghế sofa thấp.</li>
    </ul>
    
    <h3>Truyền Thống Samovar Nga</h3>
    <p>Tập trung xung quanh samovar, một thiết bị pha chế độc đáo, văn hóa trà Nga kết hợp ảnh hưởng của phương Đông và phương Tây.</p>
    <ul>
        <li><strong>Triết lý</strong>: Việc uống trà của Nga nhấn mạnh sự ấm áp, sự thoải mái và cuộc trò chuyện lâu dài.</li>
        <li><strong>Bối cảnh</strong>: Truyền thống diễn ra trong nhà bếp hoặc phòng ăn, với samovar—một bình kim loại có nguồn nhiệt bên trong—là trung tâm.</li>
    </ul>
    
    <p>Mặc dù có sự khác biệt, nghi lễ trà trên toàn thế giới chia sẻ các yếu tố chung: chú ý đến chất lượng, tôn trọng truyền thống và tạo ra không gian để kết nối. Trong thế giới hiện đại nhanh chóng của chúng ta, những nghi lễ này mang lại những bài học quý giá về chánh niệm, lòng hiếu khách và tìm thấy ý nghĩa trong các hoạt động hàng ngày.</p>
</div>', 'Yes'),

('Những Loại Trà Quý Hiếm và Độc Đáo Trên Thế Giới', '2025-04-30 00:00:00', './layout/images/blog-5.jpg', 'Khám phá những loại trà quý hiếm và độc đáo từ khắp nơi trên thế giới, mang đến trải nghiệm thưởng trà đặc biệt.', 'B05', 'anna.nguyen@email.com', '<div class="blog-full-content">
    <p>Trong khi hầu hết người uống trà quen thuộc với các loại phổ biến như Earl Grey và English Breakfast, thế giới trà chứa đựng những báu vật đáng kinh ngạc vẫn còn phần lớn chưa được người tiêu dùng phương Tây khám phá. Những loại trà hiếm này, thường được sản xuất với số lượng hạn chế bằng các phương pháp đòi hỏi nhiều nhân công, mang đến những trải nghiệm cảm giác phi thường và kết nối với truyền thống hàng trăm năm tuổi.</p>
    
    <h3>Đại Hồng Bào: "Áo Choàng Đỏ Lớn" Huyền Thoại</h3>
    <p>Có lẽ là loại trà hiếm nổi tiếng nhất ở Trung Quốc, Đại Hồng Bào chính thống là một loại trà ô long từ núi Vũ Di của tỉnh Phúc Kiến. Truyền thuyết kể rằng những bụi trà ban đầu, vẫn mọc trên một vách đá dốc đứng, đã tạo ra loại trà chữa bệnh cho một vị hoàng đế triều Minh, người đã gửi áo choàng đỏ để phủ lên những bụi trà để bày tỏ lòng biết ơn.</p>
    <p><strong>Điều gì làm nó đặc biệt:</strong> Trà từ "cây mẹ" nguyên bản (hiện được bảo vệ như những kho báu quốc gia) lần cuối được bán đấu giá với giá hơn 10.000 đô la Mỹ mỗi ounce, có thể khiến nó trở thành loại trà đắt nhất thế giới.</p>
    <p><strong>Ghi chú nếm thử:</strong> Đại Hồng Bào chính thống mang đến sự tiến triển đáng kinh ngạc của hương vị: ấn tượng ban đầu về trái cây sẫm màu và ca cao nhường chỗ cho các nốt khoáng chất, với một kết thúc của vị ngọt kéo dài và "hương vị đá" đặc trưng từ đất giàu khoáng chất.</p>
    
    <h3>Silver Tips Imperial: Thu Hoạch Dưới Ánh Trăng</h3>
    <p>Được sản xuất bởi Điền trang Makaibari ở Darjeeling, Ấn Độ, loại trà trắng này chỉ được thu hoạch trong đêm trăng tròn vài lần mỗi năm. Người hái trà làm việc suốt đêm khi cây trà được cho là có đặc tính khác nhau do năng lượng mặt trăng.</p>
    <p><strong>Điều gì làm nó đặc biệt:</strong> Ngoài phương pháp thu hoạch thần bí, loại trà này chỉ bao gồm những búp non nhất, được hái tay và chế biến với sự chăm sóc phi thường. Điền trang chỉ sản xuất khoảng 150 kg mỗi năm, và mỗi lô là duy nhất, phản ánh trăng tròn cụ thể và mùa thu hoạch.</p>
    
    <h3>Gyokuro: Vẻ Lộng Lẫy Được Che Phủ</h3>
    <p>Mặc dù không hiếm như một số loại trà khác trong danh sách này, gyokuro cao cấp từ Nhật Bản xứng đáng được nhắc đến vì phương pháp sản xuất độc đáo của nó. Không giống như hầu hết các loại trà, cây gyokuro được che khỏi ánh sáng mặt trời ít nhất 20 ngày trước khi thu hoạch, kích hoạt các thay đổi hóa học tạo ra hương vị đặc trưng của nó.</p>
    <p><strong>Ghi chú nếm thử:</strong> Umami mạnh mẽ với ghi chú của ngô ngọt tươi, phẩm chất biển và một kết thúc ngọt ngào dài. Khi được pha đúng cách ở nhiệt độ rất thấp (khoảng 60°C), nó mang đến cảm giác đặc trưng trong miệng và hương vị cô đặc.</p>
    
    <h3>Trà Pu-erh từ Cây Cổ Thụ: Lịch Sử Sống</h3>
    <p>Ở những khu rừng xa xôi của tỉnh Vân Nam, đặc biệt là ở những khu vực như Banzhang và Yiwu, trà được thu hoạch từ những cây có tuổi đời hàng trăm—đôi khi hàng nghìn—năm. Những cây cổ thụ này tạo ra trà với đặc tính không thể sao chép với những bụi trà trồng trên đồn điền.</p>
    <p><strong>Điều gì làm nó đặc biệt:</strong> Những cây cổ thụ này, một số có niên đại từ thời nhà Đường (618-907 CE), đã phát triển hệ thống rễ sâu tiếp cận các hồ sơ khoáng chất khác nhau và tạo ra lá với thành phần hóa học độc đáo.</p>
    <p><strong>Ghi chú nếm thử:</strong> Trà pu-erh từ cây cổ thụ thường mang đến chiều sâu phi thường, phức tạp và một "năng lượng" riêng biệt (cha qi) ảnh hưởng đến cơ thể. Các ghi chú hương vị có thể bao gồm mật ong hoang dã, rừng già, thảo dược y học và trái cây, với kết cấu đáng chú ý và vị ngọt kéo dài.</p>
    
    <p>Khi bạn có cơ hội trải nghiệm những loại trà hiếm này, hãy nghiên cứu cách pha trà đúng cách (mỗi loại trà có yêu cầu nhiệt độ, thời gian và dụng cụ cụ thể), thực hành chánh niệm (chú ý hoàn toàn đến hương vị), và xem xét nhiều lần pha (nhiều loại trà hiếm được thiết kế để pha nhiều lần).</p>
</div>', 'Yes');



INSERT INTO `tag` (`TagId`, `Name`) VALUES
('T01', 'Sức khỏe'),
('T02', 'Mẹo hay'),
('T03', 'Thư giãn'),
('T04', 'Theo mùa'),
('T05', 'Phong cách sống');

INSERT INTO `blogtag` (`BlogId`, `TagId`) VALUES
('B01', 'T01'),
('B02', 'T02'),
('B03', 'T03'),
('B04', 'T04'),
('B05', 'T05');

INSERT INTO `reaction` (`ReactionId`, `Email`, `BlogId`, `Comment`, `IsShow`) VALUES
('R001', 'anna.nguyen@email.com', 'B01', 'Hướng dẫn này hoàn toàn thay đổi cách tôi pha trà! Trước đây tôi không nhận ra nhiệt độ nước lại quan trọng như vậy. Trà trắng của tôi giờ ngon hơn hẳn vì không bị đun sôi quá mức.', 'Yes'),
('R002', 'anna.nguyen@email.com', 'B01', 'Tổng quan rất hay! Bạn có thể viết thêm một bài riêng về cách pha trà ô long không? Tôi thấy loại này khó pha đúng nhất.', 'Yes'),
('R003', 'anna.nguyen@email.com', 'B01', 'Trà chỉ là nước lá nóng thôi mà. Ai mà quan tâm mấy chuyện này?', 'No'),
('R004', 'anna.nguyen@email.com', 'B02', 'Tôi đã theo thói quen uống trà theo mùa trong nhiều năm và có thể xác nhận rằng điều này tạo nên sự khác biệt rõ rệt! Hojicha đúng là lựa chọn hoàn hảo cho mùa thu, như bạn gợi ý.', 'Yes'),
('R005', 'anna.nguyen@email.com', 'B02', 'Tôi chưa từng nghĩ đến việc kết hợp trà với mùa. Sẽ thử ngay những gợi ý cho mùa hè khi thời tiết bắt đầu nóng lên!', 'Yes'),
('R006', 'anna.nguyen@email.com', 'B03', 'Là một chuyên gia dinh dưỡng, tôi đánh giá cao cách bài viết này kết hợp giữa kiến thức truyền thống và nghiên cứu hiện đại. Rất tốt vì không đưa ra các tuyên bố phóng đại mà vẫn nêu bật lợi ích thực sự của trà.', 'Yes'),
('R007', 'anna.nguyen@email.com', 'B03', 'Bài viết thú vị, nhưng tôi muốn thấy thêm trích dẫn cụ thể từ các nghiên cứu khoa học. Những nghiên cứu nào cụ thể nói về tác dụng của L-theanine vậy?', 'Yes'),
('R008', 'anna.nguyen@email.com', 'B03', 'Hãy xem sản phẩm trà thần kỳ của chúng tôi chữa được mọi bệnh! Link: www.scamtea.com', 'No'),
('R009', 'anna.nguyen@email.com', 'B04', 'Tôi đã từng tham gia một buổi trà đạo ở Kyoto và có thể nói đó là một trải nghiệm đầy cảm hứng. Sự tập trung vào hiện tại thực sự là điều mà ai cũng nên học hỏi.', 'Yes'),
('R010', 'anna.nguyen@email.com', 'B04', 'Tổng quan tuyệt vời về những truyền thống đa dạng. Tôi rất muốn xem một bài viết tiếp theo về cách các nghi thức trà này đã phát triển theo thời gian, đặc biệt là cách văn hóa trà Anh bị ảnh hưởng từ Trung Quốc.', 'Yes'),
('R011', 'anna.nguyen@email.com', 'B05', 'Tôi đã may mắn được thử trà Da Hong Pao chính gốc một lần, và đó thực sự là một trải nghiệm siêu việt. Giá rất đắt nhưng với những người đam mê trà, nên thử một lần trong đời.', 'Yes'),
('R012', 'anna.nguyen@email.com', 'B05', 'Nghe tuyệt vời đấy nhưng giá quá cao so với tôi! Bạn có thể viết bài về những loại trà ngon mà giá cả hợp lý không?', 'Yes');





