
INSERT INTO CalculationUnit (UnitId, Name) VALUES
('U001', '250g'),
('U002', '500g');

INSERT INTO Ingredients (IngredientId, IngreName, Origin) VALUES
('I001', 'Trà xanh', 'Việt Nam'),
('I002', 'Hoa nhài', 'Việt Nam'),
('I003', 'Trà ô long', 'Đài Loan'),
('I004', 'Hoa cúc', 'Trung Quốc'),
('I005', 'Gừng', 'Việt Nam'),
('I006', 'Cam thảo', 'Việt Nam'),
('I007', 'Quế', 'Ấn Độ'),
('I008', 'Bạc hà', 'Mỹ'),
('I009', 'Chanh', 'Việt Nam'),
('I010', 'Hibiscus', 'Ai Cập'),
('I011', 'Hoa cúc la mã', 'Đức'),
('I012', 'Matcha', 'Nhật Bản'),
('I013', 'Sencha', 'Nhật Bản'),
('I014', 'Dragonwell', 'Trung Quốc'),
('I015', 'Rooibos', 'Nam Phi'),
('I016', 'Lemon Verbena', 'Tây Ban Nha'),
('I017', 'Tie Guan Yin', 'Trung Quốc'),
('I018', 'Phoenix Dan Cong', 'Trung Quốc'),
('I019', 'Assam', 'Ấn Độ'),
('I020', 'Ceylon', 'Sri Lanka'),
('I021', 'Bergamot', 'Ý'),
('I022', 'Táo', 'Việt Nam'),
('I023', 'Vanilla', 'Madagascar'),
('I024', 'Nghệ', 'Ấn Độ'),
('I025', 'Hạt nhục đậu khấu', 'Indonesia');

INSERT INTO Categories (`CategoryId`, `Name`, `Description`) VALUES
('C001', 'Trà Xanh', 'Trà xanh tươi, giàu chất chống oxy hóa'),
('C002', 'Trà Thảo Mộc', 'Trà dịu nhẹ từ các loại thảo mộc thiên nhiên'),
('C003', 'Trà Ô Long', 'Trà bán lên men với hương vị phức hợp'),
('C004', 'Trà Đen', 'Trà đậm đà, hương vị mạnh mẽ'),
('C005', 'Trà Đen (Gia Vị)', 'Trà đen kết hợp với các loại gia vị thơm');

INSERT INTO Import (ImportId, ImportDate, Note) VALUES
('IMP01', '2024-12-15 10:00:00', 'Nhập lô trà xanh đầu tiên'),
('IMP02', '2025-01-05 14:30:00', 'Nhập hàng từ nhà cung cấp Thái Nguyên'),
('IMP03', '2025-03-10 09:00:00', 'Nhập hàng tháng 3');

INSERT INTO Suppliers (SupplierId, SupplierName, Phone, Email, Address, Note) VALUES
('SUP01', 'Công ty Trà Xanh Việt', '0909123456', 'contact@traxanhviet.vn', 'Hà Nội', 'Chuyên cung cấp trà xanh'),
('SUP02', 'Trà Thái Nguyên Hảo Hạng', '0988777666', 'sales@trathainguyen.vn', 'Thái Nguyên', 'Trà nguyên chất'),
('SUP03', 'Trà Organic TeaFarm', '0966123456', 'info@teafarm.vn', 'Lâm Đồng', 'Cung cấp nguyên liệu hữu cơ');

INSERT INTO Orders (`OrderId`, `OrderDate`, `TotalAmount`) VALUES
('ORD001', '2025-04-12', 86),
('ORD002', '2025-04-13', 83),
('ORD003', '2025-04-14', 70),
('ORD004', '2025-04-15', 105);

INSERT INTO Payment (PaymentId, OrderId, TotalPrice, PaymentMethod) VALUES
('PM001', 'ORD001', 55000, 'MOMO');

INSERT INTO Account (Password, CreatedDate, Type, IsActive, FullName, Email, OrderId, PhoneNumber, Address, DateOfBirth) VALUES
('hashedpassword1', '2025-04-01', 'Customer', 'Yes', 'Anna Nguyen', 'anna.nguyen@email.com', NULL, NULL, NULL, NULL),
('hashedpassword2', '2025-04-02', 'Customer', 'Yes', 'John Smith', 'john.smith@email.com', NULL, NULL, NULL, NULL),
('hashedpassword3', '2025-04-03', 'Customer', 'Yes', 'Linh Tran', 'linh.tran@email.com', NULL, NULL, NULL, NULL),
('hashedpassword4', '2025-04-04', 'Customer', 'Yes', 'Emma Brown', 'emma.brown@email.com', NULL, NULL, NULL, NULL),
('hashedpassword5', '2025-04-05', 'Customer', 'Yes', 'Hiroshi Tanaka', 'hiroshi.tanaka@email.com', NULL, NULL, NULL, NULL);

INSERT INTO Product (`ProductId`, `CategoryId`, `UnitId`, `Name`, `Description`, `Quantity`, `ImgUrl`, `UpdatedAt`, `Price`, `Usefor`, `IsShow`) VALUES
('P001', 'C001', 'U001', 'Trà Xanh Hảo Hạng', 'Trà xanh chất lượng cao được thu hoạch cẩn thận', 100, 'layout/images/premium-green-tea.jpg', '2025-04-11', 32, 'Lá trà xanh nguyên chất', 'Yes'),
('P002', 'C002', 'U002', 'Chamomile Thư Giãn', 'Một loại trà thảo mộc dịu nhẹ từ hoa cúc khô', 100, 'layout/images/chamomile-bliss.jpg', '2025-04-11', 22, 'Hoa cúc khô', 'Yes'),
('P003', 'C002', 'U002', 'Thảo Mộc Thanh Bình', 'Sự kết hợp nhẹ nhàng từ nhiều loại thảo mộc', 100, 'layout/images/herbal-serenity.jpg', '2025-04-11', 27, 'Lemon balm, oải hương và các loại thảo mộc khác', 'Yes'),
('P004', 'C003', 'U001', 'Ô Long Huyền Bí', 'Ô long bán lên men với hương vị cân bằng', 100, 'layout/images/mystic-oolong.jpg', '2025-04-11', 38, 'Lá trà ô long', 'Yes'),
('P005', 'C004', 'U002', 'Darjeeling Hoàng Gia', 'Được mệnh danh là "Champagne của các loại trà"', 100, 'layout/images/royal-darjeeling.jpg', '2025-04-11', 45, 'Lá trà đen từ vùng Darjeeling', 'Yes'),
('P006', 'C005', 'U002', 'Chai Vàng Truyền Thống', 'Hỗn hợp trà cay nồng đậm đà truyền thống', 100, 'layout/images/golden-chai-delight.jpg', '2025-04-11', 22, 'Trà đen, quế, bạch đậu khấu, gừng', 'Yes'),
('P007', 'C002', 'U002', 'Tinh Chất Hoa Cơm Cháy', 'Trà thảo mộc nhẹ từ hoa cơm cháy khô', 100, 'layout/images/elderflower-essence.jpg', '2025-04-11', 30, 'Hoa cơm cháy khô', 'Yes'),
('P008', 'C005', 'U002', 'Masala Truyền Thống', 'Cách pha trà Ấn Độ cổ điển đậm đà gia vị', 100, 'layout/images/traditional-masala-tea.jpg', '2025-04-11', 22, 'Trà đen, đinh hương, quế, gừng, tiêu đen', 'Yes'),
('P009', 'C001', 'U001', 'Ngọc Trà Hoa Nhài', 'Trà xanh viên tròn ướp hương hoa nhài thủ công', 100, 'layout/images/jasmine-pearl-elegance.jpg', '2025-04-11', 55, 'Lá trà xanh, hoa nhài', 'Yes'),
('P010', 'C001', 'U001', 'Matcha Thượng Hạng', 'Bột trà xanh đậm vị umami, sắc xanh tươi sáng', 80, 'layout/images/matcha-supreme.jpg', '2025-04-11', 48, 'Bột trà xanh matcha', 'Yes'),
('P011', 'C001', 'U001', 'Sencha Tươi Mát', 'Trà xanh Nhật Bản với vị cỏ non đặc trưng', 90, 'layout/images/sencha-delight.jpg', '2025-04-11', 35, 'Lá trà sencha', 'Yes'),
('P012', 'C001', 'U001', 'Long Tỉnh Dịu Êm', 'Trà xanh Trung Quốc với vị ngọt và hương hạt', 85, 'layout/images/dragonwell-bliss.jpg', '2025-04-11', 40, 'Lá trà long tỉnh', 'Yes'),
('P013', 'C002', 'U002', 'Bạc Hà Mát Lạnh', 'Trà thảo mộc bạc hà sảng khoái và tươi mới', 100, 'layout/images/peppermint-glow.jpg', '2025-04-11', 20, 'Lá bạc hà khô', 'Yes'),
('P014', 'C002', 'U002', 'Rooibos Dịu Nhẹ', 'Trà thảo mộc không caffeine với hương ngọt dịu', 95, 'layout/images/rooibos-harmony.jpg', '2025-04-11', 25, 'Lá rooibos', 'Yes'),
('P015', 'C002', 'U002', 'Chanh Thơm Mát', 'Trà thảo mộc với hương vị cam chanh tươi sáng', 90, 'layout/images/lemon-verbena.jpg', '2025-04-11', 23, 'Lá chanh thơm khô', 'Yes'),
('P016', 'C002', 'U002', 'Giấc Mộng Dâm Bụt', 'Trà hoa dâm bụt chua nhẹ, màu đỏ rực rỡ', 85, 'layout/images/hibiscus-dream.jpg', '2025-04-11', 28, 'Hoa dâm bụt khô', 'Yes'),
('P017', 'C003', 'U001', 'Thiết Quan Âm', 'Trà ô long hoa thanh nhẹ, hậu vị kem mượt mà', 75, 'layout/images/tie-guan-yin.jpg', '2025-04-11', 42, 'Lá trà Thiết Quan Âm', 'Yes'),
('P018', 'C003', 'U001', 'Phượng Đơn Tùng', 'Trà ô long trái cây ngọt dịu như mật ong', 70, 'layout/images/phoenix-dan-cong.jpg', '2025-04-11', 50, 'Lá trà Phượng Đơn Tùng', 'Yes'),
('P019', 'C004', 'U002', 'Assam Vàng', 'Trà đen đậm đà, vị mạch nha đặc trưng', 90, 'layout/images/assam-gold.jpg', '2025-04-11', 38, 'Lá trà đen Assam', 'Yes'),
('P020', 'C004', 'U002', 'Ceylon Ngôi Sao', 'Trà đen sáng vị, xuất xứ từ Sri Lanka', 85, 'layout/images/ceylon-star.jpg', '2025-04-11', 35, 'Lá trà đen Ceylon', 'Yes'),
('P021', 'C004', 'U002', 'Earl Grey Cổ Điển', 'Trà đen hương cam bergamot nhẹ nhàng', 80, 'layout/images/earl-grey-classic.jpg', '2025-04-11', 30, 'Trà đen, tinh dầu cam bergamot', 'Yes'),
('P022', 'C005', 'U002', 'Chai Táo Gia Vị', 'Trà đen ấm áp với táo và gia vị truyền thống', 90, 'layout/images/spiced-apple-chai.jpg', '2025-04-11', 24, 'Trà đen, táo, quế, đinh hương', 'Yes'),
('P023', 'C005', 'U002', 'Hỗn Hợp Vanilla Cay', 'Trà đen với hương vanilla và gia vị nhẹ', 85, 'layout/images/vanilla-spice-blend.jpg', '2025-04-11', 26, 'Trà đen, vanilla, bạch đậu khấu, nhục đậu khấu', 'Yes'),
('P024', 'C005', 'U002', 'Chai Gừng Nghệ', 'Trà đen ấm nóng với gừng và nghệ vàng', 80, 'layout/images/ginger-turmeric-chai.jpg', '2025-04-11', 28, 'Trà đen, gừng, nghệ, tiêu đen', 'Yes');

INSERT INTO ReviewProduct (Email, ProductId, Rating, Comment, ReviewDate) VALUES
('anna.nguyen@email.com', 'P001', 4.5, 'Trà ngon, đậm vị', NOW());

INSERT INTO ProductIngredient (ProductId, IngredientId) VALUES
('P001', 'I001'),
('P001', 'I003'),
('P002', 'I006'),
('P002', 'I014'),
('P003', 'I004'),
('P003', 'I024'),
('P003', 'I025'),
('P004', 'I021'),
('P004', 'I023'),
('P005', 'I004'),
('P005', 'I014'),
('P006', 'I006'),
('P006', 'I011'),
('P006', 'I018'),
('P007', 'I002'),
('P007', 'I025'),
('P008', 'I002'),
('P008', 'I003'),
('P008', 'I020'),
('P009', 'I004'),
('P009', 'I013'),
('P009', 'I017'),
('P010', 'I006'),
('P010', 'I014'),
('P011', 'I003'),
('P011', 'I016'),
('P011', 'I025'),
('P012', 'I014'),
('P012', 'I020'),
('P012', 'I021'),
('P013', 'I010'),
('P013', 'I011'),
('P014', 'I004'),
('P014', 'I017'),
('P014', 'I023'),
('P015', 'I008'),
('P015', 'I014'),
('P015', 'I021'),
('P016', 'I002'),
('P016', 'I017'),
('P017', 'I002'),
('P017', 'I004'),
('P018', 'I001'),
('P018', 'I007'),
('P019', 'I011'),
('P019', 'I021'),
('P020', 'I006'),
('P020', 'I015'),
('P021', 'I015'),
('P021', 'I016'),
('P022', 'I008'),
('P022', 'I020'),
('P022', 'I021'),
('P023', 'I003'),
('P023', 'I017'),
('P023', 'I022'),
('P024', 'I005'),
('P024', 'I006'),
('P024', 'I019');

INSERT INTO OrderProduct (OrderId, ProductId, Quantity) VALUES
('ORD001', 'P001', 2),
('ORD001', 'P002', 1),
('ORD002', 'P004', 1),
('ORD002', 'P005', 1),
('ORD003', 'P010', 1),
('ORD003', 'P013', 1),
('ORD004', 'P017', 1),
('ORD004', 'P019', 1),
('ORD004', 'P022', 1);

INSERT INTO ImportProduct (ProductId, ImportId, DetailId, Quantity, UnitPrice) VALUES
('P001', 'IMP01', 'D001', 100, 15000),
('P002', 'IMP01', 'D002', 200, 13000),
('P001', 'IMP02', 'D003', 150, 14000),
('P003', 'IMP03', 'D004', 300, 12000);

INSERT INTO About (`AboutId`, `Email`, `ImgUrl`, `Content`, `Title`, `DateUpload`, `IsShow`) VALUES
('1', 'anna.nguyen@email.com', 'layout/images/about-0.jpg', 'Tea Heritage bắt đầu từ những ngọn núi mù sương của Việt Nam khi nhà sáng lập Mai Nguyễn khám phá ra các công thức trà cổ truyền của bà mình vào năm 2008. Những kỹ thuật gia truyền quý giá này, được truyền qua nhiều thế hệ, đã truyền cảm hứng cho sứ mệnh bảo tồn truyền thống trà thật.', 'Lịch sử', '2024-01-10 00:00:00', 'Yes'),
('2', 'anna.nguyen@email.com', 'layout/images/about-1.jpg', 'Sứ mệnh của chúng tôi là Bảo tồn truyền thống, Kết nối con người và Nâng tầm trải nghiệm trà qua việc trân trọng văn hóa và thực hành bền vững.', 'Sứ mệnh', '2024-02-15 00:00:00', 'Yes'),
('3', 'anna.nguyen@email.com', 'layout/images/about-2.jpg', 'Cam kết bảo vệ môi trường là kim chỉ nam cho mọi hoạt động của chúng tôi — từ canh tác hữu cơ, bao bì phân hủy sinh học đến trả công công bằng cho nông dân và đầu tư vào cộng đồng địa phương.', 'Phát triển bền vững', '2024-03-05 00:00:00', 'Yes'),
('4', 'anna.nguyen@email.com', 'layout/images/about-3.jpg', 'Chúng tôi tôn trọng truyền thống, đồng thời luôn đón nhận sự đổi mới sáng tạo có suy nghĩ. Luôn khám phá các kỹ thuật và hương vị mới nhằm nâng cao trải nghiệm trà.', 'Sáng tạo', '2024-03-10 00:00:00', 'Yes'),
('5', 'anna.nguyen@email.com', 'layout/images/about-4.jpg', 'Chúng tôi trân trọng phương pháp truyền thống và hương vị chân thật. Mỗi sản phẩm phản ánh những thực hành nguyên bản được hoàn thiện qua nhiều thế hệ.', 'Tính xác thực', '2024-03-20 00:00:00', 'Yes'),
('6', 'anna.nguyen@email.com', 'layout/images/about-5.jpg', 'Chúng tôi tin vào sức mạnh của trà trong việc kết nối con người. Trà tạo nên những kết nối vượt qua mọi ranh giới.', 'Cộng đồng', '2024-04-01 00:00:00', 'Yes'),
('7', 'anna.nguyen@email.com', './layout/images/quote-1.jpg', 'Trong từng chiếc lá hé mở, ta chứng kiến điệu múa giữa bàn tay con người và ân huệ của thiên nhiên. Điệu múa ấy chính là trà.', 'Trích: Tục ngữ Việt Nam', '2024-01-10 10:00:00', 'Yes'),
('8', 'anna.nguyen@email.com', './layout/images/quote-2.jpg', 'Trà nhắc nhở ta hãy chậm lại. Trong thế giới của sự thỏa mãn tức thì, nghệ thuật pha trà kiên nhẫn dạy ta rằng những trải nghiệm quý giá nhất không thể vội vã.', 'Trích: Triết lý TeaV', '2024-02-15 10:00:00', 'Yes'),
('9', 'anna.nguyen@email.com', './layout/images/quote-3.jpg', 'Mỗi chiếc lá trà mang trong mình ký ức của đất mẹ đã nuôi dưỡng, của mưa đã tưới, của ánh nắng đã sưởi ấm, và của bàn tay thu hoạch ân cần. Khi bạn thưởng thức trà của chúng tôi, bạn đang nếm trọn hành trình ấy.', 'Trích: Từ "Câu chuyện di sản trà"', '2024-03-05 10:00:00', 'Yes');

INSERT INTO Term (TermId, Email, Title, Content, ImgUrl, DateUpload, IsShow) 
VALUES
(
  'TE001',
  'anna.nguyen@email.com',
  'Điều khoản và Điều kiện',
  '
  <h5>Chào mừng bạn đến với TeaV!</h5>
  <p>Các Điều khoản và Điều kiện sau đây điều chỉnh việc sử dụng trang web của chúng tôi và việc mua các sản phẩm trà. Bằng cách truy cập hoặc đặt hàng trên trang web này, bạn đồng ý tuân thủ các điều khoản này. Nếu bạn không đồng ý, vui lòng không sử dụng trang web.</p>
  <div class="table-of-contents">
            <ul>
              <li><a href="#definitions">1. Định nghĩa</a></li>
              <li><a href="#ordering-payment">2. Đặt hàng và Thanh toán</a></li>
              <li><a href="#shipping-delivery">3. Vận chuyển và Giao hàng</a></li>
              <li><a href="#returns-refunds">4. Trả hàng và Hoàn tiền</a></li>
              <li><a href="#intellectual-property">5. Sở hữu trí tuệ</a></li>
              <li><a href="#limitation-liability">6. Giới hạn Trách nhiệm</a></li>
              <li><a href="#privacy">7. Quyền riêng tư</a></li>
              <li><a href="#changes-terms">8. Thay đổi Điều khoản</a></li>
              <li><a href="#governing-law">9. Luật áp dụng</a></li>
              <li><a href="#contact-us">10. Liên hệ</a></li>
            </ul>
          </div>
  <h4 id="definitions">1. Định nghĩa</h4>
  <ul>
    <li>"Chúng tôi", "Của chúng tôi": TeaV, đơn vị vận hành trang web TeaV.</li>
    <li>"Bạn", "Khách hàng": Bất kỳ cá nhân nào truy cập hoặc mua hàng trên trang web.</li>
    <li>"Sản phẩm": Các loại trà và sản phẩm liên quan được bán trên trang web.</li>
  </ul>

  <h4 id="ordering-payment">2. Đặt hàng và Thanh toán</h4>
  <ul>
    <li>Tất cả đơn hàng phụ thuộc vào tình trạng hàng tồn kho. Chúng tôi có quyền từ chối hoặc hủy đơn hàng nếu sản phẩm hết hàng hoặc vì lý do khác mà không cần báo trước.</li>
    <li>Giá sản phẩm được hiển thị bằng USD và có/không bao gồm thuế theo quy định. Phí vận chuyển sẽ được thông báo rõ ràng khi thanh toán.</li>
    <li>Thanh toán được chấp nhận qua thẻ tín dụng, PayPal, hoặc thanh toán khi nhận hàng. Đơn hàng chỉ được xử lý sau khi xác nhận thanh toán (trừ hình thức thanh toán khi nhận).</li>
  </ul>

  <h4 id="shipping-delivery">3. Vận chuyển và Giao hàng</h4>
  <ul>
    <li>Chúng tôi giao hàng tới Việt Nam và các nước lân cận. Thời gian giao hàng dự kiến từ 7 đến 10 ngày làm việc, có thể bị trễ do các lý do bất khả kháng (thời tiết, vận chuyển,...)</li>
    <li>Bạn chịu trách nhiệm cung cấp địa chỉ giao hàng chính xác. Chúng tôi không chịu trách nhiệm với các đơn hàng không giao được do thông tin sai lệch.</li>
  </ul>

  <h4 id="returns-refunds">4. Trả hàng và Hoàn tiền</h4>
  <ul>
    <li>Chấp nhận trả hàng trong vòng 7 ngày kể từ ngày nhận nếu sản phẩm bị lỗi hoặc không đúng mô tả.</li>
    <li>Sản phẩm trả lại phải chưa sử dụng, còn nguyên bao bì (ngoại trừ kiểm tra lỗi), và kèm theo hóa đơn mua hàng.</li>
    <li>Phí vận chuyển trả hàng do khách chịu trừ khi lỗi thuộc về chúng tôi, trong trường hợp đó chúng tôi sẽ chịu phí.</li>
  </ul>

  <h4 id="intellectual-property">5. Sở hữu trí tuệ</h4>
  <ul>
    <li>Tất cả nội dung trên trang web TeaV (hình ảnh, logo, mô tả sản phẩm) là tài sản của TeaV. Bạn không được sao chép, phân phối hoặc sử dụng nội dung này khi chưa có sự cho phép bằng văn bản của chúng tôi.</li>
  </ul>

  <h4 id="limitation-liability">6. Giới hạn Trách nhiệm</h4>
  <ul>
    <li>Chúng tôi cố gắng cung cấp sản phẩm trà chất lượng cao nhưng không chịu trách nhiệm về các thiệt hại do sử dụng không đúng cách hoặc phản ứng dị ứng cá nhân với thành phần sản phẩm.</li>
    <li>Trang web được cung cấp "nguyên trạng", không bảo đảm truy cập liên tục hoặc không lỗi.</li>
  </ul>

  <h4 id="privacy">7. Quyền riêng tư</h4>
  <ul>
    <li>Chúng tôi thu thập thông tin cá nhân (tên, địa chỉ, email, số điện thoại) để xử lý đơn hàng. Dữ liệu của bạn được bảo mật theo Chính sách Quyền riêng tư và sẽ không được chia sẻ với bên thứ ba trừ khi cần thiết cho giao hàng hoặc yêu cầu pháp lý.</li>
  </ul>

  <h4 id="changes-terms">8. Thay đổi Điều khoản</h4>
  <ul>
    <li>Chúng tôi có thể cập nhật các Điều khoản và Điều kiện này bất cứ lúc nào mà không cần báo trước. Phiên bản mới nhất sẽ được đăng trên trang web và có hiệu lực ngay khi đăng tải.</li>
  </ul>

  <h4 id="governing-law">9. Luật áp dụng</h4>
  <ul>
    <li>Các điều khoản này được điều chỉnh bởi luật pháp Việt Nam. Mọi tranh chấp sẽ được giải quyết tại Việt Nam.</li>
  </ul>

  <h4 id="contact-us">10. Liên hệ</h4>
  <ul>
    <li>Email: teavshop@gmail.com</li>
    <li>Điện thoại: +123 456 7890</li>
  </ul>
  ',
  'images/terms.jpg',
  NOW(),
  'Yes'
);

INSERT INTO `blog` (`Title`, `DateUpload`, `ImgLink`, `Summary`, `BlogId`, `Email`, `Content`, `IsShow`) VALUES
('The Art of Tea Brewing: Essential Techniques for Perfect Tea', '2025-04-01 00:00:00', './layout/images/blog-1.jpg', 'Discover the time-honored methods and best practices for brewing different types of tea, from delicate white teas to robust black varieties. This guide will elevate your tea-drinking experience.', 'B01', 'anna.nguyen@email.com', '<div class=\"blog-full-content\">\r\n        <p>Tea brewing is both an art and a science, combining tradition, technique, and personal preference to create the perfect cup. Whether you\'re new to the world of tea or looking to refine your brewing methods, this guide will help you unlock the full potential of your favorite teas.</p>\r\n        \r\n        <h3>Understanding Tea Types and Their Ideal Brewing Conditions</h3>\r\n        \r\n        <p>Each tea variety has unique characteristics that shine when brewed correctly. Here\'s how to approach the major tea categories:</p>\r\n        \r\n        <p><strong>White Tea</strong>: These delicate, minimally processed teas require gentle treatment. Use water that\'s cooled to about 175-185°F (80-85°C) and steep for 4-5 minutes. The result should be a pale, subtle brew with sweet, floral notes.</p>\r\n        \r\n        <p><strong>Green Tea</strong>: Fresh and vibrant green teas can become bitter when over-extracted. Brew with water at 160-180°F (70-82°C) for just 1-3 minutes. Japanese green teas generally prefer cooler temperatures than Chinese varieties.</p>\r\n        \r\n        <p><strong>Oolong Tea</strong>: These semi-oxidized teas span a spectrum of flavors. Brew lighter oolongs like water around 185-195°F (85-90°C) and darker ones closer to boiling. They can usually be steeped multiple times, with each infusion revealing new dimensions of flavor.</p>\r\n        \r\n        <p><strong>Black Tea</strong>: Fully oxidized and robust, black teas stand up to boiling water (212°F/100°C) and need 3-5 minutes to fully develop their rich, malty characteristics.</p>\r\n        \r\n        <p><strong>Pu-erh Tea</strong>: These aged, fermented teas from Yunnan, China are unique in that they improve with age. Use boiling water and allow 3-4 minutes for younger sheng pu-erhs, while aged shou varieties can handle longer steeping times.</p>\r\n        \r\n        <p><strong>Herbal Infusions</strong>: Not technically tea (as they don\'t contain Camellia sinensis leaves), these botanicals generally do well with boiling water and longer steep times of 5-7 minutes to extract their full flavor and wellness benefits.</p>\r\n        \r\n        <h3>The Importance of Water Quality</h3>\r\n        \r\n        <p>The often-overlooked hero of great tea is the water itself. After all, your cup is mostly water! Use fresh, filtered water with a balanced mineral content for the best results. Heavily chlorinated tap water or distilled water lacking minerals will produce flat, lifeless tea.</p>\r\n        \r\n        <h3>Measuring Matters</h3>\r\n        \r\n        <p>For consistency, measure both your tea and water. A general guideline is 2-3 grams of tea (roughly a teaspoon for most varieties) per 8 ounces (240ml) of water. Adjust to your taste preference, keeping in mind that some teas, like rolled oolongs, expand significantly when steeped.</p>\r\n        \r\n        <h3>Brewing Vessels: Choose Wisely</h3>\r\n        \r\n        <p>Your brewing vessel affects more than aesthetics:</p>\r\n        \r\n        <ul>\r\n            <li><strong>Glass or porcelain teapots</strong> are excellent all-purpose choices that don\'t impart flavors to the tea</li>\r\n            <li><strong>Yixing clay teapots</strong> absorb tea oils over time and are traditionally dedicated to specific tea types</li>\r\n            <li><strong>Gaiwans</strong> (lidded Chinese bowls) offer precision control for gong fu style brewing</li>\r\n            <li><strong>Cast iron teapots</strong> retain heat well but can sometimes be too intense for delicate teas</li>\r\n        </ul>\r\n        \r\n        <h3>Eastern vs. Western Brewing Approaches</h3>\r\n        \r\n        <p><strong>Western-style brewing</strong> typically uses more water, less tea, and longer steep times. It\'s convenient for everyday drinking and produces larger quantities.</p>\r\n        \r\n        <p><strong>Eastern-style (Gong Fu) brewing</strong> employs more tea leaves, less water, and very short infusions, often in small vessels. This method highlights the evolving character of tea through multiple infusions and is excellent for appreciating fine teas.</p>\r\n        \r\n        <h3>Mindfulness in Tea Preparation</h3>\r\n        \r\n        <p>Beyond the technical aspects, tea preparation can be a meditative practice that encourages presence and mindfulness. Take time to observe the leaves unfurling, inhale the aroma, and notice how the flavor evolves with each sip.</p>\r\n        \r\n        <p>Remember that these guidelines are just starting points. As you explore the vast world of tea, you\'ll develop your own preferences and techniques that bring you the most joy in your tea journey.</p>\r\n    </div>', 'Yes'),
('Seasonal Tea Selections: What to Drink Throughout the Year', '2025-04-10 00:00:00', './layout/images/blog-2.jpg', 'Learn how to match your tea choices with the changing seasons for maximum enjoyment and wellness benefits. From refreshing summer infusions to warming winter blends.', 'B02', 'anna.nguyen@email.com', '<div class=\"blog-full-content\">\r\n        <p>Tea has been enjoyed across cultures for thousands of years, with different varieties traditionally consumed during specific seasons. This connection between tea and seasonality isn\'t just about temperature preferences—it reflects a deeper understanding of how certain teas complement our bodies\' changing needs throughout the year.</p>\r\n        \r\n        <h3>Spring: Embrace Renewal</h3>\r\n        \r\n        <p>Spring is the prime harvest season for many of the world\'s finest teas, particularly in China and Japan. During this time of renewal and growth, lighter, fresher teas complement the season\'s energy:</p>\r\n        \r\n        <p><strong>First Flush Darjeeling</strong>: Known as the \"champagne of teas,\" these early spring harvests from India\'s Darjeeling region offer bright, floral notes and a muscatel character that captures spring\'s vitality.</p>\r\n        \r\n        <p><strong>Shincha</strong>: This \"new tea\" from Japan represents the first harvest of the season and is prized for its vibrant flavor, natural sweetness, and abundant nutrients accumulated during the plant\'s winter dormancy.</p>\r\n        \r\n        <p><strong>White Teas</strong>: Delicate and minimally processed, white teas like Silver Needle and White Peony harmonize with spring\'s gentle emergence with their subtle, sweet characteristics.</p>\r\n        \r\n        <h3>Summer: Cool and Refresh</h3>\r\n        \r\n        <p>As temperatures rise, cooling teas help maintain balance and hydration:</p>\r\n        \r\n        <p><strong>Green Teas</strong>: With their cooling properties according to traditional Chinese medicine, green teas like Dragon Well (Longjing) and Gyokuro provide refreshment without being overly stimulating.</p>\r\n        \r\n        <p><strong>Herbal Infusions</strong>: Mint, hibiscus, and lemongrass blends offer hydration without caffeine and can be enjoyed iced for maximum cooling effect.</p>\r\n        \r\n        <p><strong>Cold-Brewed Teas</strong>: Any tea prepared through cold brewing develops smoother, less astringent flavors perfect for summer enjoyment.</p>\r\n        \r\n        <h3>Autumn: Finding Balance</h3>\r\n        \r\n        <p>As we transition to cooler weather, medium-bodied teas bridge the gap between seasons:</p>\r\n        \r\n        <p><strong>Oolong Teas</strong>: These semi-oxidized teas like Tie Guan Yin and Dong Ding occupy the middle ground between green and black teas, mirroring autumn\'s transitional nature.</p>\r\n        \r\n        <p><strong>Hojicha</strong>: This roasted Japanese green tea offers warmth without heaviness and contains lower caffeine, making it perfect for autumn evenings.</p>\r\n        \r\n        <p><strong>Ginger Blends</strong>: As cold season approaches, teas incorporating ginger help support immunity while providing comforting warmth.</p>\r\n        \r\n        <h3>Winter: Nurture and Warm</h3>\r\n        \r\n        <p>During the coldest months, robust, warming teas provide comfort and sustenance:</p>\r\n        \r\n        <p><strong>Black Teas</strong>: Full-bodied varieties like Assam, Keemun, and Yunnan blacks offer warming energy and pair beautifully with winter\'s hearty foods.</p>\r\n        \r\n        <p><strong>Masala Chai</strong>: This spiced Indian tea blend warms from within, with cinnamon, ginger, cardamom, and other spices supporting circulation and digestion.</p>\r\n        \r\n        <p><strong>Aged Pu-erh</strong>: These complex fermented teas from Yunnan, China are traditionally consumed during winter for their warming properties and rich, earthy character.</p>\r\n        \r\n        <h3>Creating Your Seasonal Tea Ritual</h3>\r\n        \r\n        <p>Embracing seasonal tea drinking connects us to natural rhythms and enhances our appreciation for each tea\'s unique qualities. Consider creating a simple seasonal ritual by:</p>\r\n        \r\n        <ul>\r\n            <li>Stocking your tea cabinet seasonally, highlighting limited-time harvests</li>\r\n            <li>Adjusting brewing vessels—perhaps lighter glass or porcelain for spring/summer and insulated or cast iron pots for fall/winter</li>\r\n            <li>Pairing teas with seasonal foods for complementary flavor experiences</li>\r\n            <li>Noting your seasonal preferences in a tea journal to deepen your understanding of your own taste patterns</li>\r\n        </ul>\r\n        \r\n        <p>Remember that these guidelines are flexible—the \"right\" tea is always the one that brings you pleasure and comfort in the moment. By tuning into seasonal rhythms, you\'ll discover new dimensions in your tea journey and perhaps find yourself looking forward to each season\'s unique offerings.</p>\r\n    </div>', 'Yes'),
('Tea and Wellness: Ancient Wisdom for Modern Health', '2025-04-15 00:00:00', './layout/images/blog-3.jpg', 'Explore the health benefits of various teas according to both traditional wisdom and modern science. Learn how integrating tea into your daily routine can support overall wellbeing.', 'B03', 'anna.nguyen@email.com', '<div class=\"blog-full-content\">\r\n        <p>For thousands of years, tea has been revered not just as a beverage but as medicine. From Chinese emperors to Zen monks to British aristocrats, people throughout history have turned to tea for its remarkable health benefits. Today, modern science is validating many of these traditional claims while uncovering new ways tea supports wellness.</p>\r\n        \r\n        <h3>The Science Behind Tea\'s Benefits</h3>\r\n        \r\n        <p>All true teas—white, green, oolong, black, and pu-erh—come from the Camellia sinensis plant and contain powerful compounds that benefit human health:</p>\r\n        \r\n        <p><strong>Polyphenols</strong>: These antioxidants, including catechins like EGCG, help combat oxidative stress and inflammation, potentially reducing the risk of chronic diseases.</p>\r\n        \r\n        <p><strong>L-theanine</strong>: This amino acid, found almost exclusively in tea, promotes relaxation without drowsiness and works synergistically with caffeine to improve attention and cognition.</p>\r\n        \r\n        <p><strong>Flavonoids</strong>: These plant compounds support cardiovascular health by improving blood vessel function and helping maintain healthy cholesterol levels.</p>\r\n        \r\n        <h3>Different Teas, Different Benefits</h3>\r\n        \r\n        <p>Each variety of tea offers unique wellness properties:</p>\r\n        \r\n        <p><strong>Green Tea</strong>: With minimal oxidation, green tea retains high levels of catechins, particularly EGCG. Research suggests it may support metabolism, brain health, and cellular protection. In traditional Chinese medicine, green tea is considered cooling and beneficial for clearing heat and toxins.</p>\r\n        \r\n        <p><strong>White Tea</strong>: The least processed tea, white tea contains the highest levels of certain antioxidants and the lowest caffeine content among true teas. It has traditionally been associated with cooling properties and support for the lungs and skin.</p>\r\n        \r\n        <p><strong>Oolong Tea</strong>: Partially oxidized oolongs contain a unique balance of catechins and theaflavins that may support digestive health and healthy weight management. Traditional wisdom suggests oolongs help balance the body\'s energy.</p>\r\n        \r\n        <p><strong>Black Tea</strong>: Fully oxidized black teas are rich in theaflavins and thearubigins, which support gut and heart health. In Ayurveda, black tea is considered warming and stimulating, supporting energy and digestion.</p>\r\n        \r\n        <p><strong>Pu-erh Tea</strong>: These fermented teas contain unique compounds formed during aging that may support healthy cholesterol levels and digestion. In Traditional Chinese Medicine, pu-erh is considered warming and beneficial for digestion and \"dampness\" in the body.</p>\r\n        \r\n        <h3>Herbal Infusions for Targeted Wellness</h3>\r\n        \r\n        <p>Beyond true teas, herbal infusions offer additional health benefits:</p>\r\n        \r\n        <ul>\r\n            <li><strong>Chamomile</strong>: Supports relaxation, sleep quality, and digestive comfort</li>\r\n            <li><strong>Peppermint</strong>: Aids digestion and can help ease tension headaches</li>\r\n            <li><strong>Rooibos</strong>: Rich in antioxidants with anti-inflammatory properties</li>\r\n            <li><strong>Ginger</strong>: Supports digestion, circulation, and immune function</li>\r\n            <li><strong>Tulsi (Holy Basil)</strong>: An adaptogen that helps the body manage stress</li>\r\n        </ul>\r\n        \r\n        <h3>Integrating Tea Into Your Wellness Routine</h3>\r\n        \r\n        <p>To make tea a meaningful part of your health regimen:</p>\r\n        \r\n        <p><strong>Establish rituals</strong>: Create moments of mindfulness by preparing and enjoying tea with full attention. The mental health benefits of slow, intentional tea drinking complement the physical benefits of the beverage itself.</p>\r\n        \r\n        <p><strong>Consider timing</strong>: Different teas can support different times of day—perhaps an energizing green tea in the morning, oolong after lunch to aid digestion, and chamomile in the evening to promote relaxation.</p>\r\n        \r\n        <p><strong>Practice consistency</strong>: Many of tea\'s benefits are cumulative and come from regular consumption over time rather than occasional use.</p>\r\n        \r\n        <p><strong>Support, don\'t replace</strong>: While tea offers remarkable health benefits, it works best as part of a holistic approach to wellness that includes proper nutrition, exercise, and medical care when needed.</p>\r\n        \r\n        <p>Remember that tea is a gentle ally in wellness—its effects are subtle, cumulative, and work best when incorporated into an overall healthy lifestyle. By understanding the unique properties of different teas, you can select varieties that support your specific health goals and enhance your daily wellbeing.</p>\r\n    </div>', 'Yes'),
('Tea Ceremony Traditions Around the World', '2025-04-22 00:00:00', './layout/images/blog-4.jpg', 'Journey through the diverse and fascinating tea ceremonies practiced across cultures, from Japan\'s meditative chado to England\'s social afternoon tea traditions.', 'B04', 'anna.nguyen@email.com', '<div class=\"blog-full-content\">\r\n        <p>Tea is more than just a beverage—it\'s a cultural institution that has inspired elaborate rituals and ceremonies across the globe. These traditions reflect the values, aesthetics, and social structures of the cultures that created them, turning the simple act of tea preparation into an art form rich with meaning and beauty.</p>\r\n        \r\n        <h3>Japanese Tea Ceremony (Chado or Chanoyu)</h3>\r\n        \r\n        <p>Perhaps the most renowned tea ceremony in the world, the Japanese way of tea elevates the preparation of matcha (powdered green tea) to a meditative practice informed by Zen Buddhism.</p>\r\n        \r\n        <p><strong>Philosophy</strong>: Chado is guided by four principles: harmony (wa), respect (kei), purity (sei), and tranquility (jaku). Every movement and element is designed to create a transcendent experience that connects participants to the present moment.</p>\r\n        \r\n        <p><strong>Setting</strong>: Traditionally held in a purpose-built tea house with tatami flooring, minimal decoration, and a tokonoma (alcove) displaying a seasonal flower arrangement and hanging scroll.</p>\r\n        \r\n        <p><strong>Procedure</strong>: The host purifies each utensil before guests in precise, choreographed movements, whisks the matcha powder with hot water using a bamboo chasen, and presents it to guests who receive it with a bow. The ceremony can last from 45 minutes (informal) to over four hours (formal).</p>\r\n        \r\n        <p><strong>Cultural Significance</strong>: The tea ceremony embodies Japanese aesthetics of wabi (rustic simplicity) and sabi (appreciation of imperfection and transience), serving as a counterpoint to life\'s chaos and a space for spiritual contemplation.</p>\r\n        \r\n        <h3>Chinese Gongfu Cha</h3>\r\n        \r\n        <p>Focused on bringing out the optimal flavor of the tea through precise brewing techniques, Gongfu Cha (literally \"making tea with skill\") originated in the Fujian and Guangdong provinces of China.</p>\r\n        \r\n        <p><strong>Philosophy</strong>: Unlike the Japanese ceremony\'s spiritual focus, Gongfu Cha emphasizes connoisseurship and the sensory appreciation of fine teas, particularly oolongs and pu-erhs.</p>\r\n        \r\n        <p><strong>Setting</strong>: Traditionally performed on a tea tray designed to catch spillage, with a complete set of small Yixing clay teapots, aroma cups, tasting cups, and various tools.</p>\r\n        \r\n        <p><strong>Procedure</strong>: The ceremony involves \"waking\" the tea by rinsing it with hot water, multiple short infusions (often starting at just seconds), and mindful evaluation of each infusion\'s aroma, taste, and mouthfeel. The small cups allow tea to cool quickly to the ideal tasting temperature.</p>\r\n        \r\n        <p><strong>Cultural Significance</strong>: Gongfu Cha reflects Chinese values of hospitality, respect for tradition, and the appreciation of craftsmanship and natural beauty.</p>\r\n        \r\n        <h3>British Afternoon Tea</h3>\r\n        \r\n        <p>More a social custom than a formal ceremony, British afternoon tea emerged in the 1840s and evolved into a refined tradition that continues today.</p>\r\n        \r\n        <p><strong>Philosophy</strong>: Afternoon tea began as a practical solution to hunger between widely spaced meals but evolved into an occasion for social connection, elegant display, and a pause in the day.</p>\r\n        \r\n        <p><strong>Setting</strong>: Traditionally served in a drawing room or garden with fine china, silver tea services, and tiered stands for food.</p>\r\n        \r\n        <p><strong>Procedure</strong>: Black tea (often Earl Grey or Darjeeling) is brewed in a teapot and served with milk, sugar, and lemon as options. It\'s accompanied by three courses of food: finger sandwiches, scones with clotted cream and jam, and small pastries or cakes.</p>\r\n        \r\n        <p><strong>Cultural Significance</strong>: Afternoon tea represents British values of civility, tradition, and the importance of social rituals. It also reflects class consciousness, having originated among the aristocracy before being adapted by other social classes.</p>\r\n        \r\n        <h3>Moroccan Tea Ceremony</h3>\r\n        \r\n        <p>A symbol of hospitality and friendship, the Moroccan tea ceremony centers around the preparation and service of sweet mint tea.</p>\r\n        \r\n        <p><strong>Philosophy</strong>: The ceremony embodies Moroccan hospitality. A proverb states: \"The first glass is as gentle as life, the second is as strong as love, the third is as bitter as death\"—referring to how the flavor evolves as the tea continues to steep.</p>\r\n        \r\n        <p><strong>Setting</strong>: Usually served in a comfortable sitting area with guests seated on cushions or low couches. The host prepares tea at a low table using ornate silver or brass teapots and colorful glass cups.</p>\r\n        \r\n        <p><strong>Procedure</strong>: Green tea (usually gunpowder) is combined with fresh mint leaves and sugar in a metal teapot. The tea is poured from a height to create a frothy top and is typically served three times, with each serving having a slightly different character.</p>\r\n        \r\n        <p><strong>Cultural Significance</strong>: The ceremony represents Moroccan values of generosity, community, and the importance of taking time to connect with others. Refusing tea is considered impolite.</p>\r\n        \r\n        <h3>Russian Tea Culture: The Samovar Tradition</h3>\r\n        \r\n        <p>Centered around the samovar, a unique brewing device, Russian tea culture blends Eastern and Western influences.</p>\r\n        \r\n        <p><strong>Philosophy</strong>: Russian tea drinking emphasizes warmth (both literal and figurative), comfort, and lengthy conversation. It\'s less a ceremony than a social institution.</p>\r\n        \r\n        <p><strong>Setting</strong>: Traditionally the kitchen or dining room, with the samovar—a metal urn with an internal heating source—as the centerpiece.</p>\r\n        \r\n        <p><strong>Procedure</strong>: A concentrated tea brew (zavarka) is made in a small teapot that sits atop the samovar, which keeps water hot. The concentrate is poured into individual cups and diluted with hot water from the samovar to each person\'s preferred strength. Tea is served with sugar, lemon, jam, or honey—never milk.</p>\r\n        \r\n        <p><strong>Cultural Significance</strong>: The samovar tradition reflects Russia\'s position between East and West and its harsh climate where hot drinks provide necessary warmth. Tea drinking sessions can last for hours, facilitating deep conversation and storytelling.</p>\r\n        \r\n        <h3>Common Threads and Modern Adaptations</h3>\r\n        \r\n        <p>Despite their differences, tea ceremonies worldwide share common elements: attention to quality, respect for tradition, and the creation of space for connection. In our fast-paced contemporary world, these ceremonies offer valuable lessons in mindfulness, hospitality, and finding meaning in everyday activities.</p>\r\n        \r\n        <p>Modern tea enthusiasts often adapt elements from various traditions, creating personalized rituals that honor the spirit of tea culture while fitting contemporary lifestyles. Whether elaborate or simple, these practices remind us that how we prepare and share tea matters as much as the beverage itself.</p>\r\n    </div>', 'Yes'),
('World\'s Most Rare and Unique Teas: Treasures Worth Discovering', '2025-05-01 00:00:00', './layout/images/blog-5.jpg', 'Venture beyond common varieties to discover extraordinary teas that are prized for their rarity, unusual production methods, or exceptional flavor profiles.', 'B05', 'anna.nguyen@email.com', '<div class=\"blog-full-content\">\r\n        <p>While most tea drinkers are familiar with common varieties like Earl Grey and English Breakfast, the world of tea contains remarkable treasures that remain largely undiscovered by Western consumers. These rare teas, often produced in limited quantities using labor-intensive methods, offer extraordinary sensory experiences and connections to centuries-old traditions.</p>\r\n        \r\n        <h3>Da Hong Pao: The Legendary \"Big Red Robe\"</h3>\r\n        \r\n        <p>Perhaps the most famous rare tea in China, authentic Da Hong Pao is an oolong tea from the Wuyi Mountains of Fujian Province. Legend claims that the original tea bushes, which still grow on a precipitous cliff face, produced tea that cured the illness of a Ming Dynasty emperor, who sent red robes to clothe the bushes in gratitude.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: Tea from the original \"mother bushes\" (now protected as national treasures) last sold at auction for over $10,000 per ounce, making it possibly the most expensive tea in the world. Even tea made from cuttings of these plants or from similar bushes in the same region commands premium prices for its unique mineral character, distinctive \"rock taste\" (yan yun), and complex fruity-woody flavor profile.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Authentic Da Hong Pao offers a remarkable progression of flavors: initial impressions of dark fruits and cocoa give way to mineral notes, with a finish of long-lasting sweetness and distinctive \"rock taste\" from the mineral-rich soil.</p>\r\n        \r\n        <h3>Silver Tips Imperial: Moonlight Plucking</h3>\r\n        \r\n        <p>Produced by the Makaibari Estate in Darjeeling, India, this white tea is harvested only during full moons a few times each year. Tea pluckers work through the night when the tea plants are believed to have different properties due to lunar energy.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: Beyond its mystical harvesting method, this tea consists solely of the most tender buds, hand-plucked and processed with extraordinary care. The estate produces only about 150 kg (330 lbs) annually, and each batch is unique, reflecting the specific full moon and season of harvest.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Exceptionally smooth with delicate floral aromatics, hints of melon and honey, and a champagne-like character with no astringency.</p>\r\n        \r\n        <h3>Gyokuro: Shaded Splendor</h3>\r\n        \r\n        <p>While not as rare as some others on this list, premium gyokuro from Japan deserves mention for its unique production method. Unlike most teas, gyokuro plants are shaded from sunlight for at least 20 days before harvest, triggering chemical changes that create its distinctive flavor profile.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: The shading process increases chlorophyll and L-theanine while reducing catechins, resulting in a tea that\'s unusually sweet and umami-rich. The highest grades are picked entirely by hand from specific cultivars and regions, with the most prized coming from Yame and Uji.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Intensely umami (savory) with notes of fresh sweetcorn, marine qualities, and a long, sweet finish. When brewed properly at very low temperatures (around 140°F/60°C), it delivers a uniquely thick mouthfeel and concentrated flavor.</p>\r\n        \r\n        <h3>Yellow Gold Tea Buds: Gold-Dusted Luxury</h3>\r\n        \r\n        <p>From the remote mountains of Sichuan Province in China, this yellow tea undergoes a unique process where tea buds are painted with 24k food-grade gold dust.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: Beyond the obvious luxury of edible gold, the tea itself is exceptionally rare as it consists solely of perfectly formed early spring buds, harvested for just a few days each year. The production of yellow tea (a category distinct from green, white, oolong, and black) is a disappearing art, making this gold-enhanced version doubly rare.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Delicate and sweet with none of the grassy notes of green tea, offering instead honey, chestnut, and floral characteristics with a uniquely smooth texture.</p>\r\n        \r\n        <h3>Pu-erh from Ancient Trees: Living History</h3>\r\n        \r\n        <p>In the remote forests of Yunnan Province, particularly in areas like Banzhang and Yiwu, tea is harvested from trees that are hundreds—sometimes thousands—of years old. These ancient trees produce tea with characteristics impossible to replicate with plantation bushes.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: These ancient trees, some dating back to the Tang Dynasty (618-907 CE), have developed deep root systems that access different mineral profiles and produce leaves with unique chemical compositions. Their remote locations often require tea to be carried out by hand, and limited quantities make them highly sought after by collectors.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Ancient tree pu-erh typically offers extraordinary depth, complexity, and a distinct \"energy\" (cha qi) that affects the body. Flavor notes can include wild honey, old-growth forest, medicinal herbs, and fruit, with remarkable texture and a lingering sweetness.</p>\r\n        \r\n        <h3>Korean Hadong Wild-Harvested Green Tea</h3>\r\n        \r\n        <p>In the mountains near Hadong County, South Korea, tea grows semi-wild in small gardens that have existed for over 1,200 years. The most prized is sejak (second pluck), harvested for only a few days in late April.</p>\r\n        \r\n        <p><strong>What makes it special</strong>: These teas are grown without pesticides or fertilizers on bushes that have adapted to their mountainous environment over centuries. The leaves are processed entirely by hand using traditional Korean methods that differ from Chinese and Japanese techniques, including a brief oxidation period that creates a unique flavor profile.</p>\r\n        \r\n        <p><strong>Tasting notes</strong>: Complex vegetal sweetness balanced with nutty notes, a unique mineral quality, and remarkable longevity in the mouth. The brief oxidation gives it a rounder character than Japanese greens.</p>\r\n        \r\n        <h3>Approaching Rare Teas: Appreciation Tips</h3>\r\n        \r\n        <p>When you have the opportunity to experience these rare teas:</p>\r\n        \r\n        <ul>\r\n            <li><strong>Research proper brewing</strong>: Each tea has specific temperature, time, and vessel requirements to reveal its full character</li>\r\n            <li><strong>Practice mindfulness</strong>: Give these teas your full attention—note the dry leaf appearance, the aroma at each stage, and how the flavor evolves from sip to sip</li>\r\n            <li><strong>Consider multiple infusions</strong>: Many rare teas, especially oolongs and pu-erhs, are designed for multiple steepings, with each revealing different aspects of the tea\'s character</li>\r\n            <li><strong>Verify authenticity</strong>: Unfortunately, many rare teas are counterfeited. Purchase from reputable specialists who can verify sourcing</li>\r\n        </ul>\r\n        \r\n        <p>These extraordinary teas represent not just unique flavors but living cultural heritage. They connect us to specific landscapes, ancient traditions, and the dedicated artisans who maintain these practices despite easier, more profitable alternatives. For the curious tea explorer, they offer some of the most remarkable sensory experiences available in the world of food and drink.</p>\r\n    </div>', 'Yes');


INSERT INTO `tag` (`TagId`, `Name`) VALUES
('T01', 'Sức khỏe'),
('T02', 'Mẹo hay'),
('T03', 'Thư giãn'),
('T04', 'Theo mùa'),
('T05', 'Phong cách sống');

INSERT INTO `blogtag` (`BlogId`, `TagId`) VALUES
('B01', 'T01'),
('B02', 'T02'),
('B03', 'T03'),
('B04', 'T04'),
('B05', 'T05');

INSERT INTO `reaction` (`ReactionId`, `Email`, `BlogId`, `Comment`, `IsShow`) VALUES
('R001', 'anna.nguyen@email.com', 'B01', 'Hướng dẫn này hoàn toàn thay đổi cách tôi pha trà! Trước đây tôi không nhận ra nhiệt độ nước lại quan trọng như vậy. Trà trắng của tôi giờ ngon hơn hẳn vì không bị đun sôi quá mức.', 'Yes'),
('R002', 'anna.nguyen@email.com', 'B01', 'Tổng quan rất hay! Bạn có thể viết thêm một bài riêng về cách pha trà ô long không? Tôi thấy loại này khó pha đúng nhất.', 'Yes'),
('R003', 'anna.nguyen@email.com', 'B01', 'Trà chỉ là nước lá nóng thôi mà. Ai mà quan tâm mấy chuyện này?', 'No'),
('R004', 'anna.nguyen@email.com', 'B02', 'Tôi đã theo thói quen uống trà theo mùa trong nhiều năm và có thể xác nhận rằng điều này tạo nên sự khác biệt rõ rệt! Hojicha đúng là lựa chọn hoàn hảo cho mùa thu, như bạn gợi ý.', 'Yes'),
('R005', 'anna.nguyen@email.com', 'B02', 'Tôi chưa từng nghĩ đến việc kết hợp trà với mùa. Sẽ thử ngay những gợi ý cho mùa hè khi thời tiết bắt đầu nóng lên!', 'Yes'),
('R006', 'anna.nguyen@email.com', 'B03', 'Là một chuyên gia dinh dưỡng, tôi đánh giá cao cách bài viết này kết hợp giữa kiến thức truyền thống và nghiên cứu hiện đại. Rất tốt vì không đưa ra các tuyên bố phóng đại mà vẫn nêu bật lợi ích thực sự của trà.', 'Yes'),
('R007', 'anna.nguyen@email.com', 'B03', 'Bài viết thú vị, nhưng tôi muốn thấy thêm trích dẫn cụ thể từ các nghiên cứu khoa học. Những nghiên cứu nào cụ thể nói về tác dụng của L-theanine vậy?', 'Yes'),
('R008', 'anna.nguyen@email.com', 'B03', 'Hãy xem sản phẩm trà thần kỳ của chúng tôi chữa được mọi bệnh! Link: www.scamtea.com', 'No'),
('R009', 'anna.nguyen@email.com', 'B04', 'Tôi đã từng tham gia một buổi trà đạo ở Kyoto và có thể nói đó là một trải nghiệm đầy cảm hứng. Sự tập trung vào hiện tại thực sự là điều mà ai cũng nên học hỏi.', 'Yes'),
('R010', 'anna.nguyen@email.com', 'B04', 'Tổng quan tuyệt vời về những truyền thống đa dạng. Tôi rất muốn xem một bài viết tiếp theo về cách các nghi thức trà này đã phát triển theo thời gian, đặc biệt là cách văn hóa trà Anh bị ảnh hưởng từ Trung Quốc.', 'Yes'),
('R011', 'anna.nguyen@email.com', 'B05', 'Tôi đã may mắn được thử trà Da Hong Pao chính gốc một lần, và đó thực sự là một trải nghiệm siêu việt. Giá rất đắt nhưng với những người đam mê trà, nên thử một lần trong đời.', 'Yes'),
('R012', 'anna.nguyen@email.com', 'B05', 'Nghe tuyệt vời đấy nhưng giá quá cao so với tôi! Bạn có thể viết bài về những loại trà ngon mà giá cả hợp lý không?', 'Yes');





